<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>方法的本质2_从objc_msgSend谈起 | 李佳的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="方法的本质，就是消息传递…   本页所使用的objc runtime 756.2，来自GITHUB  一、引子：Runtime概念我们都知道，在运行OC代码时，类或者对象在调用方法时会用到runtime，那么，到底什么是运行时呢？ 寻找一些资料后可以给出概念：  In computer science, runtime, run time or execution time is the tim">
<meta name="keywords" content="底层,源码,ios,类,结构,objc,msgSend">
<meta property="og:type" content="article">
<meta property="og:title" content="方法的本质2_从objc_msgSend谈起">
<meta property="og:url" content="http://nilsli.com/p/23281.html">
<meta property="og:site_name" content="李佳的技术博客">
<meta property="og:description" content="方法的本质，就是消息传递…   本页所使用的objc runtime 756.2，来自GITHUB  一、引子：Runtime概念我们都知道，在运行OC代码时，类或者对象在调用方法时会用到runtime，那么，到底什么是运行时呢？ 寻找一些资料后可以给出概念：  In computer science, runtime, run time or execution time is the tim">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://nilsli.com/p/23281/001.png">
<meta property="og:image" content="http://nilsli.com/p/23281/002.png">
<meta property="og:image" content="http://nilsli.com/p/23281/m0.png">
<meta property="og:image" content="http://nilsli.com/p/23281/m1.png">
<meta property="og:image" content="http://nilsli.com/p/23281/m2.png">
<meta property="og:image" content="http://nilsli.com/p/23281/m3.png">
<meta property="og:image" content="http://nilsli.com/p/23281/003.png">
<meta property="og:image" content="http://nilsli.com/p/23281/004.png">
<meta property="og:image" content="http://nilsli.com/p/23281/005.png">
<meta property="og:image" content="http://nilsli.com/p/23281/006.png">
<meta property="og:image" content="http://nilsli.com/p/23281/007.png">
<meta property="og:updated_time" content="2020-04-22T04:50:56.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方法的本质2_从objc_msgSend谈起">
<meta name="twitter:description" content="方法的本质，就是消息传递…   本页所使用的objc runtime 756.2，来自GITHUB  一、引子：Runtime概念我们都知道，在运行OC代码时，类或者对象在调用方法时会用到runtime，那么，到底什么是运行时呢？ 寻找一些资料后可以给出概念：  In computer science, runtime, run time or execution time is the tim">
<meta name="twitter:image" content="http://nilsli.com/p/23281/001.png">
  
    <link rel="alternate" href="/atom.xml" title="李佳的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">李佳的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">「疾如風，徐如林，侵掠如火，不動如山」</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nilsli.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-startToLearnObjcSend" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/p/23281.html" class="article-date">
  <time datetime="2020-02-24T02:47:05.000Z" itemprop="datePublished">2020-02-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      方法的本质2_从objc_msgSend谈起
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><em>方法的本质，就是消息传递…</em></p>
</blockquote>
<blockquote>
<p>本页所使用的objc runtime 756.2，来自<a href="https://github.com/RetVal/objc-runtime" target="_blank" rel="noopener">GITHUB</a></p>
</blockquote>
<h3 id="一、引子：Runtime"><a href="#一、引子：Runtime" class="headerlink" title="一、引子：Runtime"></a>一、引子：Runtime</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>我们都知道，在运行<strong>OC</strong>代码时，类或者对象在调用方法时会用到<u><strong>runtime</strong></u>，那么，到底什么是运行时呢？</p>
<p>寻找一些资料后可以给出概念：</p>
<blockquote>
<p>In computer science, runtime, run time or execution time is the time when the CPU is executing the machine code.<br>在计算机科学里，runtime，run time 或execution time 是指CPU 执行机器语言的期间。<br>—— 维基百科</p>
</blockquote>
<blockquote>
<p>Runtime 是一套由C、C++、汇编混合写成的为OC提供运行时功能的api。</p>
</blockquote>
<p>先看苹果<a href="https://developer.apple.com/documentation/objectivec/objective-c_runtime" target="_blank" rel="noopener">开发者文档</a>里对runtime 的介绍的介绍：</p>
<blockquote>
<p>The Objective-C runtime is a runtime library that provides support for the dynamic properties of the Objective-C language, and as such is linked to by all Objective-C apps. Objective-C runtime library support functions are implemented in the shared library found at <code>/usr/lib/libobjc.A.dylib</code>.</p>
<p>OC runtime 是一个给OC语言动态属性提供支持的运行时库，这些属性链接到所有的OC应用 。OC runtime库支持在shared library里实现的函数，这些函数库名为<code>/usr/lib/libobjc.A.dylib</code></p>
</blockquote>
<h4 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h4><blockquote>
<p>legacy：经典版</p>
<p>modern：现代版，即objc2.0，我们目前用到的版本。</p>
</blockquote>
<h3 id="二、方法的本质"><a href="#二、方法的本质" class="headerlink" title="二、方法的本质"></a>二、方法的本质</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>方法的本质，就是objc_msgSend  的消息传递。先看苹果<a href="https://developer.apple.com/documentation/objectivec/1456712-objc_msgsend" target="_blank" rel="noopener">开发者文档</a>里对objc_msgSend的介绍：</p>
<blockquote>
<p>Function</p>
<h1 id="objc-msgSend"><a href="#objc-msgSend" class="headerlink" title="objc_msgSend"></a>objc_msgSend</h1><p>Sends a message with a simple return value to an instance of a class.</p>
<p><strong>发送一个有简单返回值的消息给类的实例</strong></p>
</blockquote>
<p>相关源码如下: </p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token function">objc_msgSend</span><span class="token punctuation">(</span>id _Nullable self<span class="token punctuation">,</span> SEL _Nonnull op<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中两个关键参数<code>self</code> 和 <code>op</code> 的解释如下:</p>
<blockquote>
<p> * <strong>@param</strong> self A pointer to the instance of the class that is to receive the message.</p>
<p>​                    self  一个指向由类生产的实例的指针，用来接收消息</p>
<p> * <strong>@param</strong> op The selector of the method that handles the message.</p>
<p>​                    op 方法： 处理消息的方法的选择器</p>
</blockquote>
<p>可见，objc_msgSend 的核心信息，<u><strong>就是向对象主体（self）传递相应的方法/消息（op）</strong></u>。</p>
<p>但是<strong>消息传递的机制</strong>到底怎样，还是用源码来解释。</p>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><p>开始生成一个main.m 内代码如下</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    @autoreleasepool <span class="token punctuation">{</span>
        LGPerson <span class="token operator">*</span>person <span class="token operator">=</span> <span class="token punctuation">[</span>LGPerson alloc<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span>person sayHello<span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// Setup code that might create autoreleased objects goes here.</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">NSApplicationMain</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中LGPerson 的内部实现如下：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">@interface LGPerson <span class="token operator">:</span> NSObject

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>sayHello<span class="token punctuation">;</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>sayNB<span class="token punctuation">;</span>

@end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在这里，着重查看<strong>LGPerson</strong> <code>alloc</code> 方法，以及其实例 person sayHello` 在汇编里的实现 : </p>
<p>进入到目录下，输入编译代码：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">clang <span class="token operator">-</span>rewrite<span class="token operator">-</span>objc main<span class="token punctuation">.</span>m<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>得到main.cpp 的文件</p>
<p><img src="/p/23281/001.png" alt="编译c++ 指令"></p>
<p><img src="/p/23281/002.png" alt="cpp 生成后的结构图"></p>
<p>打开main.cpp 结构如下:</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">pragma</span> clang assume_nonnull end</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/* @autoreleasepool */</span> <span class="token punctuation">{</span> __AtAutoreleasePool __autoreleasepool<span class="token punctuation">;</span> 
        LGPerson <span class="token operator">*</span>person <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>LGPerson <span class="token operator">*</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> SEL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>objc_msgSend<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token function">objc_getClass</span><span class="token punctuation">(</span><span class="token string">"LGPerson"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sel_registerName</span><span class="token punctuation">(</span><span class="token string">"alloc"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> SEL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>objc_msgSend<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>person<span class="token punctuation">,</span> <span class="token function">sel_registerName</span><span class="token punctuation">(</span><span class="token string">"sayHello"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">NSApplicationMain</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上文代码中，可以简化为, </p>
<table>
<thead>
<tr>
<th>Runtime 语法</th>
<th>OC 语法</th>
</tr>
</thead>
<tbody><tr>
<td>(LGPerson <em>(</em>)(id, SEL))(void *)</td>
<td>–</td>
</tr>
<tr>
<td>(id)objc_getClass(“LGPerson”)</td>
<td>[LGPerson class]</td>
</tr>
<tr>
<td>sel_registerName(“alloc”)</td>
<td>@selector(alloc)</td>
</tr>
</tbody></table>
<p>即代码为：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">LGPerson <span class="token operator">*</span>person <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>LGPerson <span class="token operator">*</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> SEL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>objc_msgSend<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token function">objc_getClass</span><span class="token punctuation">(</span><span class="token string">"LGPerson"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sel_registerName</span><span class="token punctuation">(</span><span class="token string">"alloc"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 转换后</span>
LGPerson <span class="token operator">*</span>person <span class="token operator">=</span> <span class="token function">objc_msgSend</span><span class="token punctuation">(</span><span class="token punctuation">[</span>LGPerson <span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">,</span> @<span class="token function">selector</span><span class="token punctuation">(</span>alloc<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>解释为: 向<code>LGPerson</code> 的类，发送了<code>alloc</code> 方法</p>
<h4 id="扩展代码实践"><a href="#扩展代码实践" class="headerlink" title="扩展代码实践"></a>扩展代码实践</h4><p>开始设定一个类<code>Student</code> </p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">import</span> "Student.h"</span>
interface Student <span class="token operator">:</span> Person
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>sayCode<span class="token punctuation">;</span>
@end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="OC语法"><a href="#OC语法" class="headerlink" title="OC语法"></a>OC语法</h5><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">import</span> "Student.h"</span>

Student <span class="token operator">*</span>student <span class="token operator">=</span> <span class="token punctuation">[</span>Student <span class="token keyword">new</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>student sayCode<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="NSObject-写法"><a href="#NSObject-写法" class="headerlink" title="NSObject 写法"></a>NSObject 写法</h5><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token function">objc_msgSend</span><span class="token punctuation">(</span>student<span class="token punctuation">,</span> <span class="token function">NSSelectorFromString</span><span class="token punctuation">(</span>@<span class="token string">"sayCode"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="sel-registerName-的函数API"><a href="#sel-registerName-的函数API" class="headerlink" title="sel_registerName 的函数API"></a>sel_registerName 的函数API</h5><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token function">objc_msgSend</span><span class="token punctuation">(</span>student<span class="token punctuation">,</span> <span class="token function">sel_registerName</span><span class="token punctuation">(</span><span class="token string">"sayCode"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="三、底层分析"><a href="#三、底层分析" class="headerlink" title="三、底层分析"></a>三、底层分析</h3><h4 id="汇编源码"><a href="#汇编源码" class="headerlink" title="汇编源码"></a>汇编源码</h4><blockquote>
<p>我们现在分析，当类对象发送消息是，底层发生了什么。</p>
</blockquote>
<h5 id="1、方法入口"><a href="#1、方法入口" class="headerlink" title="1、方法入口"></a>1、方法入口</h5><p>新建工程，输入如下代码，进行断点检测；</p>
<p>另外在Xcode 的Debug–Debug Workflow—Always show Disassembly</p>
<p><img src="/p/23281/m0.png" alt="配置：打开汇编监视"></p>
<p><img src="/p/23281/m1.png" alt="OC方法调用，打开断点"></p>
<p><img src="/p/23281/m2.png" alt="按住Control 逐渐获得汇编函数"><img src="/p/23281/m3.png" alt="得到第一个方法传递函数：objc_msgSend"></p>
<p>很明显，这里的<strong>Student sayCode</strong> 在汇编里，执行了 <strong>objc_msgSend</strong> 方法，继续查看</p>
<p>打开<strong>Xcode</strong>, 搜索<strong>objc_msgSend</strong>，找到相关结果如下：</p>
<p><img src="/p/23281/003.png" alt="objc_msgSend 搜索结果"></p>
<p>由于研究的环境是移动平台，选择<strong>arm64</strong>，通过<code>ENTRY _objc_msgSend</code>结果进入</p>
<p>首先看到的代码如下：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">    ENTRY _objc_msgSend
    UNWIND _objc_msgSend<span class="token punctuation">,</span> NoFrame

<span class="token number">1</span>    cmp    p0<span class="token punctuation">,</span> #<span class="token number">0</span>            <span class="token comment" spellcheck="true">// nil check and tagged pointer check</span>
<span class="token macro property">#<span class="token directive keyword">if</span> SUPPORT_TAGGED_POINTERS</span>
<span class="token number">2</span>    b<span class="token punctuation">.</span>le    LNilOrTagged        <span class="token comment" spellcheck="true">//  (MSB tagged pointer looks negative)</span>
<span class="token macro property">#<span class="token directive keyword">else</span></span>
<span class="token number">3</span>    b<span class="token punctuation">.</span>eq    LReturnZero
<span class="token macro property">#<span class="token directive keyword">endif</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="2、类Tagged-Pointer-检查"><a href="#2、类Tagged-Pointer-检查" class="headerlink" title="2、类Tagged Pointer 检查"></a>2、类Tagged Pointer 检查</h5><p>代码解析：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th>代码</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>cmp p0 #0</td>
<td>cmp = compare<br>检测0位寄存器 = 空？，以及tagged point 检测</td>
</tr>
<tr>
<td align="center">2</td>
<td>b.le    LNilOrTagged</td>
<td>// 即1代码成立，跳转至LNilOrTagged的宏（下文叙述）</td>
</tr>
<tr>
<td align="center">3</td>
<td>b.eq    LReturnZero</td>
<td>// <code>b.eq</code> 即不成立，结果为空，返回并跳出</td>
</tr>
</tbody></table>
<p>这一小节，主要是用来判断 tagged pointer 是否存在，存在则继续进行，否则跳出。</p>
<p>Tagged point是苹果推出的针对64位机器的特定的指针，概念如下：</p>
<blockquote>
<p>苹果对于Tagged Pointer特点的介绍：</p>
<ol>
<li>Tagged Pointer专门用来存储小的对象，例如NSNumber和NSDate</li>
<li>Tagged Pointer指针的值不再是地址了，而是真正的值。所以，实际上它不再是一个对象了，它只是一个披着对象皮的普通变量而已。所以，它的内存并不存储在堆中，也不需要malloc和free。</li>
<li>在内存读取上有着3倍的效率，创建时比以前快106倍。</li>
</ol>
</blockquote>
<h5 id="3、加载isa"><a href="#3、加载isa" class="headerlink" title="3、加载isa"></a>3、加载isa</h5><p>这一部分主要是通过加载的isa，获取当前底层的类的实现</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">  <span class="token comment" spellcheck="true">// person - isa - 类</span>
    ldr    p13<span class="token punctuation">,</span> <span class="token punctuation">[</span>x0<span class="token punctuation">]</span>                            <span class="token comment" spellcheck="true">// p13 = isa</span>
    GetClassFromIsa_p16 p13        <span class="token comment" spellcheck="true">// p16 = class</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th>代码</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>ldr    p13,  [x0]</td>
<td>将13位存储器isa 字，加载到0位寄存器<br>LDR = LoaD woRd</td>
</tr>
<tr>
<td align="center">2</td>
<td>GetClassFromIsa_p16 p13</td>
<td>通过加载的isa，宏逻辑获取到当前的类<br>GetClassFromIsa_p16 是一个汇编宏</td>
</tr>
</tbody></table>
<p><strong>GetClassFromIsa_p16</strong> 的汇编实现如下:</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token punctuation">.</span>macro GetClassFromIsa_p16 <span class="token comment" spellcheck="true">/* src */</span>

<span class="token macro property">#<span class="token directive keyword">if</span> SUPPORT_INDEXED_ISA</span>
    <span class="token comment" spellcheck="true">// Indexed isa</span>
    mov    p16<span class="token punctuation">,</span> $<span class="token number">0</span>            <span class="token comment" spellcheck="true">// optimistically set dst = src</span>
    tbz    p16<span class="token punctuation">,</span> #ISA_INDEX_IS_NPI_BIT<span class="token punctuation">,</span> <span class="token number">1f</span>    <span class="token comment" spellcheck="true">// done if not non-pointer isa</span>
    <span class="token comment" spellcheck="true">// isa in p16 is indexed</span>
    adrp    x10<span class="token punctuation">,</span> _objc_indexed_classes@PAGE
    add    x10<span class="token punctuation">,</span> x10<span class="token punctuation">,</span> _objc_indexed_classes@PAGEOFF
    ubfx    p16<span class="token punctuation">,</span> p16<span class="token punctuation">,</span> #ISA_INDEX_SHIFT<span class="token punctuation">,</span> #ISA_INDEX_BITS  <span class="token comment" spellcheck="true">// extract index</span>
    ldr    p16<span class="token punctuation">,</span> <span class="token punctuation">[</span>x10<span class="token punctuation">,</span> p16<span class="token punctuation">,</span> UXTP #PTRSHIFT<span class="token punctuation">]</span>    <span class="token comment" spellcheck="true">// load class from array</span>
<span class="token number">1</span><span class="token operator">:</span>

<span class="token macro property">#<span class="token directive keyword">elif</span> __LP64__</span>
    <span class="token comment" spellcheck="true">// 64-bit packed isa</span>
    <span class="token operator">and</span>    p16<span class="token punctuation">,</span> $<span class="token number">0</span><span class="token punctuation">,</span> #ISA_MASK

<span class="token macro property">#<span class="token directive keyword">else</span></span>
    <span class="token comment" spellcheck="true">// 32-bit raw isa</span>
    mov    p16<span class="token punctuation">,</span> $<span class="token number">0</span>

<span class="token macro property">#<span class="token directive keyword">endif</span></span>

<span class="token punctuation">.</span>endmacro<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>分析流程图如下：</p>
<p><img src="/p/23281/004.png" alt="GetClassFromIsa_p16 流程图"></p>
<h5 id="4、用isa查询方法缓存"><a href="#4、用isa查询方法缓存" class="headerlink" title="4、用isa查询方法缓存"></a>4、用isa查询方法缓存</h5><p>当在3步，isa 拿到之后，现在要做的事情，就是对当前要执行的方法进行缓存查找。</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">LGetIsaDone<span class="token operator">:</span>
    CacheLookup NORMAL        <span class="token comment" spellcheck="true">// calls imp or objc_msgSend_uncached</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>CacheLookup</strong> 在这里的做法是查询类里是否含有方法到缓存。 一般有两种结果：拿到缓存IMP，或者未曾缓存。</p>
<p>查询可以得到有三种查询方式:</p>
<ul>
<li>NORMAL    正常查找</li>
<li>GETIMP      获取IMP</li>
<li>LOOKUP     慢速查询方法</li>
</ul>
<p>根据源码，做了一些注释：</p>
<p><img src="/p/23281/005.png" alt="CacheLookup宏的流程"></p>
<p>其中多次出现<strong>CheckMiss</strong> ,也是个汇编宏，使用在缓存查找失败后。</p>
<p>源码如下:</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token punctuation">.</span>macro CheckMiss
    <span class="token comment" spellcheck="true">// miss if bucket->sel == 0</span>
<span class="token punctuation">.</span><span class="token keyword">if</span> $<span class="token number">0</span> <span class="token operator">==</span> GETIMP
    cbz    p9<span class="token punctuation">,</span> LGetImpMiss
<span class="token punctuation">.</span>elseif $<span class="token number">0</span> <span class="token operator">==</span> NORMAL
    cbz    p9<span class="token punctuation">,</span> __objc_msgSend_uncached
<span class="token punctuation">.</span>elseif $<span class="token number">0</span> <span class="token operator">==</span> LOOKUP
    cbz    p9<span class="token punctuation">,</span> __objc_msgLookup_uncached
<span class="token punctuation">.</span><span class="token keyword">else</span>
<span class="token punctuation">.</span>abort oops
<span class="token punctuation">.</span>endif
<span class="token punctuation">.</span>endmacro<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 根据查找的模式位NORMAL, 对应的*<em>__objc_msgSend_uncached *</em>。</p>
<p>在源码中搜索，得到相关逻辑如下：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">    STATIC_ENTRY __objc_msgSend_uncached
    UNWIND __objc_msgSend_uncached<span class="token punctuation">,</span> FrameWithNoSaves

    <span class="token comment" spellcheck="true">// THIS IS NOT A CALLABLE C FUNCTION</span>
    <span class="token comment" spellcheck="true">// Out-of-band p16 is the class to search</span>

    MethodTableLookup
    TailCallFunctionPointer x17

    END_ENTRY __objc_msgSend_uncached<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行方法查找的<strong>核心方法</strong>，就是<strong>MethodTableLookup</strong>， 继续点开查看，得到的是<img src="/p/23281/006.png" alt="方法列表查找"></p>
<p>这里的内容，则是到<strong>objc_class</strong> 的 <strong>class_data_bits_t</strong> 里寻找方法的具体实现了，下一篇文章我们来讲。</p>
<h3 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h3><p>这一篇，主要是开始从汇编的角度，来实现方法查找流程，流程草写了一下，图一定补。。。</p>
<ul>
<li><input disabled type="checkbox"> 拿到isa</li>
<li><input disabled type="checkbox"> 查找Class</li>
<li><input disabled type="checkbox"> 在Cache_t 查找bucket<ul>
<li><input disabled type="checkbox"> bucket 相同，返回IMP</li>
<li><input disabled type="checkbox"> 否则 跳到BITS</li>
</ul>
</li>
<li><input disabled type="checkbox"> BITS 中<ul>
<li><input disabled type="checkbox"> 查找Rw <ul>
<li><input disabled type="checkbox"> 查找ro<ul>
<li><input disabled type="checkbox"> 查找methodList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>总流程如下:</p>
<p><img src="/p/23281/007.png" alt="objc_msgSend"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nilsli.com/p/23281.html" data-id="ckagb7kvz0052d4rj69aenpjo" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ios/">ios</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/msgSend/">msgSend</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/objc/">objc</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/底层/">底层</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码/">源码</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/类/">类</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/结构/">结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/p/64205.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          方法的本质3_消息查找流程
        
      </div>
    </a>
  
  
    <a href="/p/40097.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">方法的本质1--cache_t方法缓存分析</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020/">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL/">AVL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BF/">BF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Class/">Class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVC/">KVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVO/">KVO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NASA/">NASA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RK/">RK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDWebImage/">SDWebImage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SaaS/">SaaS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alloc/">alloc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appstore/">appstore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache-t/">cache_t</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dyld/">dyld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hyper/">hyper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/load/">load</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msgSend/">msgSend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objc/">objc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/">runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/universallink/">universallink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/上架/">上架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/下架/">下架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分法/">二分法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉搜索树/">二叉搜索树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品/">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人生哲理/">人生哲理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/休闲/">休闲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存/">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加载/">加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卫星/">卫星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生/">原生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去重/">去重</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/启动优化/">启动优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大前端，跨栈/">大前端，跨栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/太空/">太空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串查找/">字符串查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符查找/">字符查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对齐/">对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小问题/">小问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡二叉树/">平衡二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/底层/">底层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/底层，源码，懒加载，分类/">底层，源码，懒加载，分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环/">循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感想/">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成员变量/">成员变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑/">拓扑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插值/">插值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斐波那契/">斐波那契</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杭州/">杭州</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息转发/">消息转发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/混合交互/">混合交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理论/">理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科技/">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性表/">线性表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/结构/">结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果商店/">苹果商店</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西湖/">西湖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调优/">调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进阶/">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目/">项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目经理/">项目经理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2020/" style="font-size: 11.43px;">2020</a> <a href="/tags/AVL/" style="font-size: 10px;">AVL</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/BF/" style="font-size: 10px;">BF</a> <a href="/tags/Class/" style="font-size: 10px;">Class</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/GCD/" style="font-size: 11.43px;">GCD</a> <a href="/tags/IT/" style="font-size: 10px;">IT</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/KVC/" style="font-size: 10px;">KVC</a> <a href="/tags/KVO/" style="font-size: 11.43px;">KVO</a> <a href="/tags/NASA/" style="font-size: 10px;">NASA</a> <a href="/tags/RK/" style="font-size: 10px;">RK</a> <a href="/tags/SDWebImage/" style="font-size: 10px;">SDWebImage</a> <a href="/tags/SaaS/" style="font-size: 10px;">SaaS</a> <a href="/tags/alloc/" style="font-size: 10px;">alloc</a> <a href="/tags/appstore/" style="font-size: 10px;">appstore</a> <a href="/tags/cache-t/" style="font-size: 10px;">cache_t</a> <a href="/tags/dyld/" style="font-size: 10px;">dyld</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hyper/" style="font-size: 10px;">hyper</a> <a href="/tags/iOS/" style="font-size: 15.71px;">iOS</a> <a href="/tags/ios/" style="font-size: 18.57px;">ios</a> <a href="/tags/load/" style="font-size: 10px;">load</a> <a href="/tags/msgSend/" style="font-size: 10px;">msgSend</a> <a href="/tags/objc/" style="font-size: 12.86px;">objc</a> <a href="/tags/runtime/" style="font-size: 11.43px;">runtime</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/universallink/" style="font-size: 10px;">universallink</a> <a href="/tags/上架/" style="font-size: 10px;">上架</a> <a href="/tags/下架/" style="font-size: 10px;">下架</a> <a href="/tags/二分法/" style="font-size: 10px;">二分法</a> <a href="/tags/二叉搜索树/" style="font-size: 10px;">二叉搜索树</a> <a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/人生哲理/" style="font-size: 10px;">人生哲理</a> <a href="/tags/休闲/" style="font-size: 11.43px;">休闲</a> <a href="/tags/内存/" style="font-size: 11.43px;">内存</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/加载/" style="font-size: 10px;">加载</a> <a href="/tags/卫星/" style="font-size: 10px;">卫星</a> <a href="/tags/原生/" style="font-size: 10px;">原生</a> <a href="/tags/去重/" style="font-size: 10px;">去重</a> <a href="/tags/启动优化/" style="font-size: 10px;">启动优化</a> <a href="/tags/图/" style="font-size: 10px;">图</a> <a href="/tags/基础/" style="font-size: 11.43px;">基础</a> <a href="/tags/多线程/" style="font-size: 12.86px;">多线程</a> <a href="/tags/大前端，跨栈/" style="font-size: 10px;">大前端，跨栈</a> <a href="/tags/太空/" style="font-size: 10px;">太空</a> <a href="/tags/字符串查找/" style="font-size: 10px;">字符串查找</a> <a href="/tags/字符查找/" style="font-size: 10px;">字符查找</a> <a href="/tags/对齐/" style="font-size: 11.43px;">对齐</a> <a href="/tags/小问题/" style="font-size: 10px;">小问题</a> <a href="/tags/平衡二叉树/" style="font-size: 10px;">平衡二叉树</a> <a href="/tags/底层/" style="font-size: 20px;">底层</a> <a href="/tags/底层，源码，懒加载，分类/" style="font-size: 10px;">底层，源码，懒加载，分类</a> <a href="/tags/开发/" style="font-size: 10px;">开发</a> <a href="/tags/循环/" style="font-size: 11.43px;">循环</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/成员变量/" style="font-size: 10px;">成员变量</a> <a href="/tags/拓扑/" style="font-size: 10px;">拓扑</a> <a href="/tags/插值/" style="font-size: 10px;">插值</a> <a href="/tags/数据结构/" style="font-size: 14.29px;">数据结构</a> <a href="/tags/斐波那契/" style="font-size: 10px;">斐波那契</a> <a href="/tags/杭州/" style="font-size: 10px;">杭州</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/消息转发/" style="font-size: 10px;">消息转发</a> <a href="/tags/混合交互/" style="font-size: 10px;">混合交互</a> <a href="/tags/源码/" style="font-size: 18.57px;">源码</a> <a href="/tags/理论/" style="font-size: 11.43px;">理论</a> <a href="/tags/科技/" style="font-size: 10px;">科技</a> <a href="/tags/算法/" style="font-size: 17.14px;">算法</a> <a href="/tags/类/" style="font-size: 15.71px;">类</a> <a href="/tags/线性表/" style="font-size: 11.43px;">线性表</a> <a href="/tags/线程/" style="font-size: 11.43px;">线程</a> <a href="/tags/结构/" style="font-size: 14.29px;">结构</a> <a href="/tags/苹果商店/" style="font-size: 10px;">苹果商店</a> <a href="/tags/西湖/" style="font-size: 10px;">西湖</a> <a href="/tags/调优/" style="font-size: 10px;">调优</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/进阶/" style="font-size: 10px;">进阶</a> <a href="/tags/链表/" style="font-size: 12.86px;">链表</a> <a href="/tags/锁/" style="font-size: 10px;">锁</a> <a href="/tags/队列/" style="font-size: 11.43px;">队列</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/项目/" style="font-size: 10px;">项目</a> <a href="/tags/项目经理/" style="font-size: 10px;">项目经理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/p/d4ce128d.html">【数据结构与算法】查找算法（二）平衡二叉树</a>
          </li>
        
          <li>
            <a href="/p/87f3f6a9.html">【数据结构与算法】查找算法（一）</a>
          </li>
        
          <li>
            <a href="/p/96e21745.html">【数据结构与算法10】拓扑排序</a>
          </li>
        
          <li>
            <a href="/p/48b87814.html">锁分析</a>
          </li>
        
          <li>
            <a href="/p/5abeee19.html">【底层探索】- 多线程三（GCD源码分析）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 李佳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>