<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>【类的加载】-（2）懒加载类与分类 | 李佳的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本页所使用的objc runtime 756.2，来自 Apple 开源文档   类的加载探寻系列:1、【类的加载】-（1）类的启动 2、【类的加载】-（2）懒加载类与分类 3、【类的加载】-（3）loading_images  一、懒加载类1.1 概念 懒加载(lazy loading)又称为延迟加载，它是指系统不会在初始化是就加载某个对象，而是在第一次调用（使用 get 方法）时才加载这个对">
<meta name="keywords" content="底层，源码，懒加载，分类">
<meta property="og:type" content="article">
<meta property="og:title" content="【类的加载】-（2）懒加载类与分类">
<meta property="og:url" content="http://nilsli.com/p/38312.html">
<meta property="og:site_name" content="李佳的技术博客">
<meta property="og:description" content="本页所使用的objc runtime 756.2，来自 Apple 开源文档   类的加载探寻系列:1、【类的加载】-（1）类的启动 2、【类的加载】-（2）懒加载类与分类 3、【类的加载】-（3）loading_images  一、懒加载类1.1 概念 懒加载(lazy loading)又称为延迟加载，它是指系统不会在初始化是就加载某个对象，而是在第一次调用（使用 get 方法）时才加载这个对">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://nilsli.com/p/38312/000.png">
<meta property="og:image" content="http://nilsli.com/p/38312/001.png">
<meta property="og:image" content="http://nilsli.com/p/38312/002.png">
<meta property="og:image" content="http://nilsli.com/p/38312/003.png">
<meta property="og:image" content="http://nilsli.com/p/38312/004.png">
<meta property="og:image" content="http://nilsli.com/p/38312/005.png">
<meta property="og:image" content="http://nilsli.com/p/38312/006.png">
<meta property="og:image" content="http://nilsli.com/p/38312/007.png">
<meta property="og:image" content="http://nilsli.com/p/38312/008.png">
<meta property="og:image" content="http://nilsli.com/p/38312/009.png">
<meta property="og:image" content="http://nilsli.com/p/38312/010.png">
<meta property="og:updated_time" content="2020-04-30T10:24:13.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【类的加载】-（2）懒加载类与分类">
<meta name="twitter:description" content="本页所使用的objc runtime 756.2，来自 Apple 开源文档   类的加载探寻系列:1、【类的加载】-（1）类的启动 2、【类的加载】-（2）懒加载类与分类 3、【类的加载】-（3）loading_images  一、懒加载类1.1 概念 懒加载(lazy loading)又称为延迟加载，它是指系统不会在初始化是就加载某个对象，而是在第一次调用（使用 get 方法）时才加载这个对">
<meta name="twitter:image" content="http://nilsli.com/p/38312/000.png">
  
    <link rel="alternate" href="/atom.xml" title="李佳的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">李佳的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">「疾如風，徐如林，侵掠如火，不動如山」</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nilsli.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lazyNcat" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/p/38312.html" class="article-date">
  <time datetime="2020-03-31T04:58:01.000Z" itemprop="datePublished">2020-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【类的加载】-（2）懒加载类与分类
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本页所使用的objc runtime 756.2，来自 <a href="https://opensource.apple.com/tarballs/objc4" target="_blank" rel="noopener">Apple 开源文档</a></p>
</blockquote>
<blockquote>
<p><strong>类的加载探寻系列:</strong><br>1、<a href="https://nilsli.com/p/29664.html">【类的加载】-（1）类的启动</a></p>
<p>2、<a href="https://nilsli.com/p/38312.html">【类的加载】-（2）懒加载类与分类</a></p>
<p>3、<a href="https://nilsli.com/p/6283d578.html">【类的加载】-（3）loading_images</a></p>
</blockquote>
<h2 id="一、懒加载类"><a href="#一、懒加载类" class="headerlink" title="一、懒加载类"></a>一、懒加载类</h2><h3 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h3><blockquote>
<p><em>懒加载(lazy loading)又称为延迟加载，它是指系统不会在初始化是就加载某个对象，而是在第一次调用（使用 get 方法）时才加载这个对象到内存。它的实现方法实质上就是覆写该对象的 get 方法，并将该对象在初始化时需要实现的代码在 get 方法中实现。</em></p>
</blockquote>
<p>而对于数据结构而言，惰性加载是指从一个数据对象通过方法获得里面的一个属性对象时，这个对应对象实际并没有随其父数据对象创建时一起保存在运行空间中，而是在其读取方法第一次被调用时才从其他数据源中加载到运行空间中，这样可以避免过早地导入过大的数据对象但并没有使用的空间占用浪费。</p>
<h3 id="1-2-优点"><a href="#1-2-优点" class="headerlink" title="1.2 优点"></a>1.2 优点</h3><ul>
<li>不需要在 viewDidLoad 中实例化对象，简化代码，使结构清晰</li>
<li>提升初始化加载速度</li>
<li>减少内存占用</li>
</ul>
<h3 id="1-2-区分"><a href="#1-2-区分" class="headerlink" title="1.2 区分"></a>1.2 区分</h3><p>通过 <code>load()</code> 方法，在编译器就已经处理好类</p>
<h4 id="1-2-1-非载类的加载步骤："><a href="#1-2-1-非载类的加载步骤：" class="headerlink" title="1.2.1 非载类的加载步骤："></a>1.2.1 非载类的加载步骤：</h4><ul>
<li><p>找到类的指针：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"> classref_t <span class="token operator">*</span>classlist <span class="token operator">=</span> 
            <span class="token function">_getObjc2NonlazyClassList</span><span class="token punctuation">(</span>hi<span class="token punctuation">,</span> <span class="token operator">&amp;</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>强转为<code>Class</code>类实例</p>
<pre class="line-numbers language-c"><code class="language-c"> <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
           Class cls <span class="token operator">=</span> <span class="token function">remapClass</span><span class="token punctuation">(</span>classlist<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>添加到内存：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token function">addClassTableEntry</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>实现非懒加载类——实例化类的信息，如<code>rw</code>:</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token function">realizeClassWithoutSwift</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<h4 id="1-2-2-懒加载类的加载步骤"><a href="#1-2-2-懒加载类的加载步骤" class="headerlink" title="1.2.2 懒加载类的加载步骤"></a>1.2.2 懒加载类的加载步骤</h4><ul>
<li><p>查找懒加载类的方法</p>
<p>向类发送消息，方法查找该类 <code>lookUpImpOrForward</code></p>
<p>系统向一个没有实现的类的方法发送消息，通过<code>isa</code>查找方法缓存失败后，会进入到<strong>慢速查找</strong> 方法<code>lookUpImpOrForward</code> 里面，类是否实现过的判断：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">IMP <span class="token function">lookUpImpOrForward</span><span class="token punctuation">(</span>Class <span class="token class-name">cls</span><span class="token punctuation">,</span> SEL sel<span class="token punctuation">,</span> id inst<span class="token punctuation">,</span> 
                       <span class="token keyword">bool</span> initialize<span class="token punctuation">,</span> <span class="token keyword">bool</span> cache<span class="token punctuation">,</span> <span class="token keyword">bool</span> resolver<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    IMP imp <span class="token operator">=</span> nil<span class="token punctuation">;</span>
    <span class="token keyword">bool</span> triedResolver <span class="token operator">=</span> NO<span class="token punctuation">;</span>

    runtimeLock<span class="token punctuation">.</span><span class="token function">assertUnlocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// Optimistic cache lookup</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        imp <span class="token operator">=</span> <span class="token function">cache_getImp</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> sel<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>imp<span class="token punctuation">)</span> <span class="token keyword">return</span> imp<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">// runtimeLock is held during isRealized and isInitialized checking</span>
    <span class="token comment" spellcheck="true">// to prevent races against concurrent realization.</span>

    <span class="token comment" spellcheck="true">// runtimeLock is held during method search to make</span>
    <span class="token comment" spellcheck="true">// method-lookup + cache-fill atomic with respect to method addition.</span>
    <span class="token comment" spellcheck="true">// Otherwise, a category could be added but ignored indefinitely because</span>
    <span class="token comment" spellcheck="true">// the cache was re-filled with the old value after the cache flush on</span>
    <span class="token comment" spellcheck="true">// behalf of the category.</span>

    runtimeLock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">checkIsKnownClass</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cls<span class="token operator">-</span><span class="token operator">></span><span class="token function">isRealized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        cls <span class="token operator">=</span> <span class="token function">realizeClassMaybeSwiftAndLeaveLocked</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> runtimeLock<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// runtimeLock may have been dropped but is now locked again</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>对方法进行实现</p>
<p>接下来，<code>realizeClassMaybeSwiftAndLeaveLocked</code> 方法的实现会落实到<code>realizeClassMaybeSwiftMaybeRelock</code>这个方法，会返回真实的类的结构：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">static</span> Class
<span class="token class-name">realizeClassMaybeSwiftAndLeaveLocked</span><span class="token punctuation">(</span>Class <span class="token class-name">cls</span><span class="token punctuation">,</span> mutex_t<span class="token operator">&amp;</span> lock<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">realizeClassMaybeSwiftMaybeRelock</span><span class="token punctuation">(</span>cls<span class="token punctuation">,</span> lock<span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">static</span> Class
<span class="token class-name">realizeClassMaybeSwiftMaybeRelock</span><span class="token punctuation">(</span>Class <span class="token class-name">cls</span><span class="token punctuation">,</span> mutex_t<span class="token operator">&amp;</span> lock<span class="token punctuation">,</span> <span class="token keyword">bool</span> leaveLocked<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    lock<span class="token punctuation">.</span><span class="token function">assertLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cls<span class="token operator">-</span><span class="token operator">></span><span class="token function">isSwiftStable_ButAllowLegacyForNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// Non-Swift class. Realize it now with the lock still held.</span>
        <span class="token comment" spellcheck="true">// fixme wrong in the future for objc subclasses of swift classes</span>
        <span class="token function">realizeClassWithoutSwift</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>leaveLocked<span class="token punctuation">)</span> lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// Swift class. We need to drop locks and call the Swift</span>
        <span class="token comment" spellcheck="true">// runtime to initialize it.</span>
        lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        cls <span class="token operator">=</span> <span class="token function">realizeSwiftClass</span><span class="token punctuation">(</span>cls<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">assert</span><span class="token punctuation">(</span>cls<span class="token operator">-</span><span class="token operator">></span><span class="token function">isRealized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment" spellcheck="true">// callback must have provoked realization</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>leaveLocked<span class="token punctuation">)</span> lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> cls<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到，在这个类里面，进到<code>!cls-&gt;isSwiftStable_ButAllowLegacyForNow</code> 这个选择，也就是非swift 类的情况下，对类<code>cls</code>进行了方法属性的实现，对的，没错，实现放方法，就放在<code>realizeClassWithoutSwift</code>里，这也是之前讨论过的非懒加载来初次实现的方法。</p>
</li>
</ul>
<h2 id="二、分类及其加载"><a href="#二、分类及其加载" class="headerlink" title="二、分类及其加载"></a>二、分类及其加载</h2><h3 id="2-1-分类的结构"><a href="#2-1-分类的结构" class="headerlink" title="2.1 分类的结构"></a>2.1 分类的结构</h3><p>为了搞清楚分类在底层的特点，先用代码一步一步来摸索</p>
<p>生成一个分类：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">@interface <span class="token function">NSObject</span> <span class="token punctuation">(</span>Eat<span class="token punctuation">)</span>

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>eat<span class="token punctuation">;</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>swallow<span class="token punctuation">;</span>
@end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>输入编译代码，得到相应的.cpp 文件</p>
<pre class="line-numbers language-bash"><code class="language-bash">xcrun -sdk iphoneos clang -arch arm64 -rewrite-objc NSObject+Eat.m<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>得到对应的cpp文件</p>
<p><img src="/p/38312/000.png" alt> </p>
<p>打开这份.cpp 文件，熟悉的内容扑面而来</p>
<p><img src="/p/38312/001.png" alt="类的结构"></p>
<p>下面看到的是分类的结构：</p>
<p><img src="/p/38312/002.png" alt="分类的结构"></p>
<p>其中包含了 </p>
<ul>
<li>name - 主类的名字</li>
<li>cls - 分类的名字</li>
<li>instanceMethods - <strong>实例方法列表</strong></li>
<li>classMethods -  <strong>类方法列表</strong></li>
<li>protocols - 分类遵循的<strong>协议列表</strong></li>
<li>properties - <strong>属性列表</strong></li>
</ul>
<p>接下来看其中方法<code>method_list</code>的结构：</p>
<p><img src="/p/38312/003.png" alt="分类方法的结构"></p>
<p>得到了两个结构体，原结构体如下：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">static</span> <span class="token keyword">struct</span> <span class="token comment" spellcheck="true">/*_method_list_t*/</span> <span class="token punctuation">{</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> entsize<span class="token punctuation">;</span>  <span class="token comment" spellcheck="true">// sizeof(struct _objc_method)</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">int</span> method_count<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> _objc_method method_list<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>下面实现的结构体为：</p>
<pre class="line-numbers language-c"><code class="language-c">_OBJC_$_CATEGORY_INSTANCE_METHODS_NSObject_$_Eat <span class="token function">__attribute__</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>used<span class="token punctuation">,</span> <span class="token function">section</span> <span class="token punctuation">(</span><span class="token string">"__DATA,__objc_const"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token keyword">sizeof</span><span class="token punctuation">(</span>_objc_method<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token keyword">struct</span> objc_selector <span class="token operator">*</span><span class="token punctuation">)</span><span class="token string">"eat"</span><span class="token punctuation">,</span> <span class="token string">"v16@0:8"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>_I_NSObject_Eat_eat<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token keyword">struct</span> objc_selector <span class="token operator">*</span><span class="token punctuation">)</span><span class="token string">"swallow"</span><span class="token punctuation">,</span> <span class="token string">"v16@0:8"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>_I_NSObject_Eat_swallow<span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>两个结构体，其实是一一对应关系</p>
<ul>
<li><p>占用内存：entsize —— sizeof(_objc_method)</p>
</li>
<li><p>方法数量：method_count - 2</p>
</li>
<li><p>方法列表：method_list - </p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token keyword">struct</span> objc_selector <span class="token operator">*</span><span class="token punctuation">)</span><span class="token string">"eat"</span><span class="token punctuation">,</span> <span class="token string">"v16@0:8"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>_I_NSObject_Eat_eat<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token keyword">struct</span> objc_selector <span class="token operator">*</span><span class="token punctuation">)</span><span class="token string">"swallow"</span><span class="token punctuation">,</span> <span class="token string">"v16@0:8"</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>_I_NSObject_Eat_swallow<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>即 eat 和 swallow 两个方法</p>
</li>
</ul>
<p>继续往下看，可以看到分类 <code>_OBJC_$_CATEGORY_NSObject_$_Eat.cls</code> 这个类指针指向了 主类<code>OBJC_CLASS_$_NSObject</code> 的地址</p>
<p><img src="/p/38312/004.png" alt="分类方法的结构"></p>
<p>查询<a href="https://opensource.apple.com/tarballs/objc4" target="_blank" rel="noopener">源码762</a>，分类的结构如下：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">struct</span> category_t <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>name<span class="token punctuation">;</span>
    classref_t cls<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> method_list_t <span class="token operator">*</span>instanceMethods<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> method_list_t <span class="token operator">*</span>classMethods<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> protocol_list_t <span class="token operator">*</span>protocols<span class="token punctuation">;</span>
    <span class="token keyword">struct</span> property_list_t <span class="token operator">*</span>instanceProperties<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// Fields below this point are not always present on disk.</span>
    <span class="token keyword">struct</span> property_list_t <span class="token operator">*</span>_classProperties<span class="token punctuation">;</span>

    method_list_t <span class="token operator">*</span><span class="token function">methodsForMeta</span><span class="token punctuation">(</span><span class="token keyword">bool</span> isMeta<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isMeta<span class="token punctuation">)</span> <span class="token keyword">return</span> classMethods<span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">return</span> instanceMethods<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    property_list_t <span class="token operator">*</span><span class="token function">propertiesForMeta</span><span class="token punctuation">(</span><span class="token keyword">bool</span> isMeta<span class="token punctuation">,</span> <span class="token keyword">struct</span> header_info <span class="token operator">*</span>hi<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="2-2-分类的加载流程"><a href="#2-2-分类的加载流程" class="headerlink" title="2.2 分类的加载流程"></a>2.2 分类的加载流程</h3><h4 id="2-3-1-初始化"><a href="#2-3-1-初始化" class="headerlink" title="2.3.1 初始化"></a>2.3.1 初始化</h4><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">_objc_init</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">bool</span> initialized <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>initialized<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    initialized <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// fixme defer initialization until an objc-using image is found?</span>
    <span class="token function">environ_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">tls_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">static_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">lock_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">exception_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">_dyld_objc_notify_register</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>map_images<span class="token punctuation">,</span> load_images<span class="token punctuation">,</span> unmap_image<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2-3-2-处理dyld镜像"><a href="#2-3-2-处理dyld镜像" class="headerlink" title="2.3.2 处理dyld镜像"></a>2.3.2 处理dyld镜像</h4><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">void</span>
<span class="token function">map_images</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> count<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span> <span class="token keyword">const</span> paths<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
           <span class="token keyword">const</span> <span class="token keyword">struct</span> mach_header <span class="token operator">*</span> <span class="token keyword">const</span> mhdrs<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    mutex_locker_t <span class="token function">lock</span><span class="token punctuation">(</span>runtimeLock<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">map_images_nolock</span><span class="token punctuation">(</span>count<span class="token punctuation">,</span> paths<span class="token punctuation">,</span> mhdrs<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="2-3-4-解锁处理镜像"><a href="#2-3-4-解锁处理镜像" class="headerlink" title="2.3.4 解锁处理镜像"></a>2.3.4 解锁处理镜像</h4><pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">void</span> 
<span class="token function">map_images_nolock</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> mhCount<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span> <span class="token keyword">const</span> mhPaths<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                  <span class="token keyword">const</span> <span class="token keyword">struct</span> mach_header <span class="token operator">*</span> <span class="token keyword">const</span> mhdrs<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
         <span class="token comment" spellcheck="true">/*** 省去许多 ***/</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hCount <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">_read_images</span><span class="token punctuation">(</span>hList<span class="token punctuation">,</span> hCount<span class="token punctuation">,</span> totalClasses<span class="token punctuation">,</span> unoptimizedTotalClasses<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    firstTime <span class="token operator">=</span> NO<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到读取镜像后，核心业务代码为<code>_read_images</code> 这个方法， 处理了所有的类。</p>
<h3 id="2-3-5-实现分类方法"><a href="#2-3-5-实现分类方法" class="headerlink" title="2.3.5 实现分类方法"></a>2.3.5 实现分类方法</h3><p>进到<code>_read_images</code> 方法，看到关于分类的在这里</p>
<p><img src="/p/38312/005.png" alt></p>
<p>这里逐一解释做了什么操作：</p>
<ol>
<li><p>将分类与类表中存储。使用的是<strong>addUnattachedCategoryForClass</strong> 方法，看看具体如何实现的：</p>
<p><img src="/p/38312/006.png" alt></p>
<p>如图所示，分别是：获取存放分类的表、分类扩容、分类插入表里。</p>
<p>而分类插入到表里，是 分类——类进行key-value 对应存入的，具体的函数为：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token keyword">void</span> <span class="token operator">*</span><span class="token function">NXMapInsert</span><span class="token punctuation">(</span>NXMapTable <span class="token operator">*</span>table<span class="token punctuation">,</span>
                  <span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span>key<span class="token punctuation">,</span>
                  <span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span>value<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>对方法的重新实现：<strong>remethodizeClass</strong>，来看看这个方法的实现</p>
<p><img src="/p/38312/007.png" alt></p>
<p>这是啥？脚趾头都知道，核心业务方法是 <code>attachCategories(cls, cats, true /*flush caches*/);</code>，点开继续看。</p>
</li>
<li><p>往类里添加分类 - attachCategories</p>
<p><img src="/p/38312/008.png" alt></p>
<p>所要做的，都写在上面了，就是做了3件事情：</p>
<ul>
<li>开辟内存空间</li>
<li>遍历分类列表，把方法、属性、协议写到3组数组里</li>
<li>通过attatchList 方法， 依次写入到类的rw 的methods、properties、protocols 里</li>
</ul>
</li>
<li><p>attachLists方法 - 粘贴方法/属性/协议的具体实现：</p>
<p>具体的代码如下：</p>
<p><img src="/p/38312/009.png" alt></p>
<p>这里可以看到，往类里添加分类的方法、属性、协议，一般有3种情况，处理如下：</p>
<ul>
<li>多对多。处理方式是为新内容创建空间，将旧内容<strong>平移</strong>到后面，将新内容<strong>拷贝</strong>放置最前面。 </li>
<li>0对1。即之前没有方法、属性或协议。这种比较简单，直接插入即可。</li>
<li>一对多。这种和多对多类似，将新的内容拷贝放入内存最前面</li>
</ul>
</li>
<li><p><strong>内存移动和拷贝</strong></p>
<p>这里着重分析一下，平移，与拷贝。在C函数里，他们是这样的</p>
<pre class="line-numbers language-c"><code class="language-c">    <span class="token comment" spellcheck="true">/* dst     ： destination ：目标地址
         src    ：    source            ：被移动的内存首地址
         n        ：                             被移动的内存长度
         memmove                            将 src内存中移动 len长度部分到 dest
         memcpy                                将 src内存中拷贝 n 长度部分到 dest
    */</span>
<span class="token keyword">void</span>    <span class="token operator">*</span><span class="token function">memcpy</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>__dst<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span>__src<span class="token punctuation">,</span> size_t __n<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">void</span>    <span class="token operator">*</span><span class="token function">memmove</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>__dst<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">void</span> <span class="token operator">*</span>__src<span class="token punctuation">,</span> size_t __len<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><p>第一步平移操作：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token function">memmove</span><span class="token punctuation">(</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span>lists <span class="token operator">+</span> addedCount<span class="token punctuation">,</span> <span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span>lists<span class="token punctuation">,</span> 
                    oldCount <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span>lists<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>dst：array()-&gt;lists + addedCount，即总数组的长度</li>
<li>src：被移动的数组为原内容（方法列表、属性、协议）</li>
<li>n：移动了的部分：array()-&gt;lists，即偏移原来的部分</li>
</ul>
</li>
<li><p>第二步操作 </p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token function">memcpy</span><span class="token punctuation">(</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span>lists<span class="token punctuation">,</span> addedLists<span class="token punctuation">,</span> 
                   addedCount <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token function">array</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span>lists<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>dst：array()-&gt;lists + addedCount，即总数组的长度</li>
<li>src：被拷贝的数组为原内容（方法列表、属性、协议）</li>
<li>len：拷贝了的部分：array()-&gt;lists，即偏移原来的部分</li>
</ul>
</li>
</ul>
<p><img src="/p/38312/010.png" alt="009"></p>
<p>从这张图，可以清晰的看出，分类中的方法、属性和协议的添加次序，都是讲旧的移走，新的方法排最前面。</p>
<p>这也解释了为何分类会覆盖类原有的方法，原理是因为相应的方法、属性和协议，在内存段中，排列靠前。</p>
</li>
</ol>
<h3 id="2-3-分类与懒加载的搭配"><a href="#2-3-分类与懒加载的搭配" class="headerlink" title="2.3 分类与懒加载的搭配"></a>2.3 分类与懒加载的搭配</h3><h4 id="2-2-1-分类实现load-方法（非懒分类）"><a href="#2-2-1-分类实现load-方法（非懒分类）" class="headerlink" title="2.2.1 分类实现load 方法（非懒分类）"></a>2.2.1 分类实现load 方法（非懒分类）</h4><ul>
<li><p>懒加载的类 + 非懒加载的分类</p>
<ol>
<li><p>先实现非懒加载类的分类</p>
<p>具体是读取镜像 <code>read_images</code> </p>
<p>以及： <code>addUnattachedCategoryForClass</code> 将读到的分类插入到分类的表里，备用</p>
<p>请见代码实现：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">addUnattachedCategoryForClass</span><span class="token punctuation">(</span>category_t <span class="token operator">*</span>cat<span class="token punctuation">,</span> Class <span class="token class-name">cls</span><span class="token punctuation">,</span> 
                                          header_info <span class="token operator">*</span>catHeader<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    runtimeLock<span class="token punctuation">.</span><span class="token function">assertLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// DO NOT use cat->cls! cls may be cat->cls->isa instead</span>
    NXMapTable <span class="token operator">*</span>cats <span class="token operator">=</span> <span class="token function">unattachedCategories</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    category_list <span class="token operator">*</span>list<span class="token punctuation">;</span>

    list <span class="token operator">=</span> <span class="token punctuation">(</span>category_list <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">NXMapGet</span><span class="token punctuation">(</span>cats<span class="token punctuation">,</span> cls<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>list<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        list <span class="token operator">=</span> <span class="token punctuation">(</span>category_list <span class="token operator">*</span><span class="token punctuation">)</span>
            <span class="token function">calloc</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>list<span class="token operator">-</span><span class="token operator">></span>list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        list <span class="token operator">=</span> <span class="token punctuation">(</span>category_list <span class="token operator">*</span><span class="token punctuation">)</span>
            <span class="token function">realloc</span><span class="token punctuation">(</span>list<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token operator">*</span>list<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>list<span class="token operator">-</span><span class="token operator">></span>list<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>list<span class="token operator">-</span><span class="token operator">></span>count <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    list<span class="token operator">-</span><span class="token operator">></span>list<span class="token punctuation">[</span>list<span class="token operator">-</span><span class="token operator">></span>count<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">(</span>locstamped_category_t<span class="token punctuation">)</span><span class="token punctuation">{</span>cat<span class="token punctuation">,</span> catHeader<span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">NXMapInsert</span><span class="token punctuation">(</span>cats<span class="token punctuation">,</span> cls<span class="token punctuation">,</span> list<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>分类督促懒加载类实现，不然分类无处依附。</p>
<p>这里使用的是<code>prepare_load_methods</code>方法</p>
</li>
<li><p>实现主类后，将分类粘贴到主类上</p>
<p>先进行 <code>realizeClassWithoutSwift</code>，然后 <code>unattachedCategoriesForClass</code> 贴到主类上</p>
<p>具体的实现步骤如下：</p>
<ol>
<li><code>read_images</code></li>
<li><code>prepare_load_methods</code></li>
<li><code>realizeClassWithoutSwift</code></li>
<li><code>unattachedCategoriesForClass</code></li>
</ol>
</li>
</ol>
</li>
<li><p>非懒加载的类 + 非懒加载的分类</p>
<p><strong>直接编译获取到</strong>。</p>
<p>这种情况是最普遍的，就是直接取 class 里的data()-&gt;ro，在ro 里找到对应的方法</p>
<p>获取到过程是：</p>
<ul>
<li>read_images - 读取镜像</li>
<li>realizeClassWithoutSwift（实现非懒加载类）</li>
<li>methodizedClass - 实现方法</li>
<li>unattachedCategoriesForClass - 把内存里的类插入到表里</li>
<li>attachCategories - 往类后面粘贴分类结构</li>
</ul>
</li>
</ul>
<h4 id="2-2-分类未实现load-方法（懒分类）"><a href="#2-2-分类未实现load-方法（懒分类）" class="headerlink" title="2.2 分类未实现load  方法（懒分类）"></a>2.2 分类未实现load  方法（懒分类）</h4><p>如果分类并不主动实现 +load() 方法，就由编译时实现类与分类的查找实现</p>
<ul>
<li><p>非懒加载类 + 懒加载的分类</p>
<p>通过镜像来查找实现</p>
<ol>
<li>读取镜像  read_images</li>
<li>realizeClassWithoutSwift（实现非懒加载类）</li>
<li>methodizedClass </li>
<li>读取类里的 data-&gt;ro 信息</li>
</ol>
</li>
<li><p>懒加载的类 + 懒加载的分类</p>
<p>因为懒加载的类在编译时并不会主动实现，所以通过方法查找一步一步找到</p>
<ol>
<li>方法查找的消息传递 - lookupimporforward </li>
<li>realizeClassWithoutSwift</li>
<li>methodizedClass </li>
</ol>
</li>
</ul>
<h3 id="2-3-总结"><a href="#2-3-总结" class="headerlink" title="2.3 总结"></a>2.3 总结</h3><ul>
<li><p>懒加载的分类: 编译时就已经决定处理好。</p>
</li>
<li><p>非懒加载分类：运行时再来处理。</p>
</li>
</ul>
<p>以上和懒加载的类是刚刚相反。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nilsli.com/p/38312.html" data-id="ckagb7kv2004ed4rjfaj124dv" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/底层，源码，懒加载，分类/">底层，源码，懒加载，分类</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/p/43384.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【数据结构与算法】-（1）基础篇
        
      </div>
    </a>
  
  
    <a href="/p/41032.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【底层探索】- runtime面试题集</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020/">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL/">AVL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BF/">BF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Class/">Class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVC/">KVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVO/">KVO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NASA/">NASA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RK/">RK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDWebImage/">SDWebImage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SaaS/">SaaS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alloc/">alloc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appstore/">appstore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache-t/">cache_t</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dyld/">dyld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hyper/">hyper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/load/">load</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msgSend/">msgSend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objc/">objc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/">runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/universallink/">universallink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/上架/">上架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/下架/">下架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分法/">二分法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉搜索树/">二叉搜索树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品/">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人生哲理/">人生哲理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/休闲/">休闲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存/">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加载/">加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卫星/">卫星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生/">原生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去重/">去重</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/启动优化/">启动优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大前端，跨栈/">大前端，跨栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/太空/">太空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串查找/">字符串查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符查找/">字符查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对齐/">对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小问题/">小问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡二叉树/">平衡二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/底层/">底层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/底层，源码，懒加载，分类/">底层，源码，懒加载，分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环/">循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感想/">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成员变量/">成员变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑/">拓扑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插值/">插值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斐波那契/">斐波那契</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杭州/">杭州</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息转发/">消息转发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/混合交互/">混合交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理论/">理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科技/">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性表/">线性表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/结构/">结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果商店/">苹果商店</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西湖/">西湖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调优/">调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进阶/">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目/">项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目经理/">项目经理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2020/" style="font-size: 11.43px;">2020</a> <a href="/tags/AVL/" style="font-size: 10px;">AVL</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/BF/" style="font-size: 10px;">BF</a> <a href="/tags/Class/" style="font-size: 10px;">Class</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/GCD/" style="font-size: 11.43px;">GCD</a> <a href="/tags/IT/" style="font-size: 10px;">IT</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/KVC/" style="font-size: 10px;">KVC</a> <a href="/tags/KVO/" style="font-size: 11.43px;">KVO</a> <a href="/tags/NASA/" style="font-size: 10px;">NASA</a> <a href="/tags/RK/" style="font-size: 10px;">RK</a> <a href="/tags/SDWebImage/" style="font-size: 10px;">SDWebImage</a> <a href="/tags/SaaS/" style="font-size: 10px;">SaaS</a> <a href="/tags/alloc/" style="font-size: 10px;">alloc</a> <a href="/tags/appstore/" style="font-size: 10px;">appstore</a> <a href="/tags/cache-t/" style="font-size: 10px;">cache_t</a> <a href="/tags/dyld/" style="font-size: 10px;">dyld</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hyper/" style="font-size: 10px;">hyper</a> <a href="/tags/iOS/" style="font-size: 15.71px;">iOS</a> <a href="/tags/ios/" style="font-size: 18.57px;">ios</a> <a href="/tags/load/" style="font-size: 10px;">load</a> <a href="/tags/msgSend/" style="font-size: 10px;">msgSend</a> <a href="/tags/objc/" style="font-size: 12.86px;">objc</a> <a href="/tags/runtime/" style="font-size: 11.43px;">runtime</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/universallink/" style="font-size: 10px;">universallink</a> <a href="/tags/上架/" style="font-size: 10px;">上架</a> <a href="/tags/下架/" style="font-size: 10px;">下架</a> <a href="/tags/二分法/" style="font-size: 10px;">二分法</a> <a href="/tags/二叉搜索树/" style="font-size: 10px;">二叉搜索树</a> <a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/人生哲理/" style="font-size: 10px;">人生哲理</a> <a href="/tags/休闲/" style="font-size: 11.43px;">休闲</a> <a href="/tags/内存/" style="font-size: 11.43px;">内存</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/加载/" style="font-size: 10px;">加载</a> <a href="/tags/卫星/" style="font-size: 10px;">卫星</a> <a href="/tags/原生/" style="font-size: 10px;">原生</a> <a href="/tags/去重/" style="font-size: 10px;">去重</a> <a href="/tags/启动优化/" style="font-size: 10px;">启动优化</a> <a href="/tags/图/" style="font-size: 10px;">图</a> <a href="/tags/基础/" style="font-size: 11.43px;">基础</a> <a href="/tags/多线程/" style="font-size: 12.86px;">多线程</a> <a href="/tags/大前端，跨栈/" style="font-size: 10px;">大前端，跨栈</a> <a href="/tags/太空/" style="font-size: 10px;">太空</a> <a href="/tags/字符串查找/" style="font-size: 10px;">字符串查找</a> <a href="/tags/字符查找/" style="font-size: 10px;">字符查找</a> <a href="/tags/对齐/" style="font-size: 11.43px;">对齐</a> <a href="/tags/小问题/" style="font-size: 10px;">小问题</a> <a href="/tags/平衡二叉树/" style="font-size: 10px;">平衡二叉树</a> <a href="/tags/底层/" style="font-size: 20px;">底层</a> <a href="/tags/底层，源码，懒加载，分类/" style="font-size: 10px;">底层，源码，懒加载，分类</a> <a href="/tags/开发/" style="font-size: 10px;">开发</a> <a href="/tags/循环/" style="font-size: 11.43px;">循环</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/成员变量/" style="font-size: 10px;">成员变量</a> <a href="/tags/拓扑/" style="font-size: 10px;">拓扑</a> <a href="/tags/插值/" style="font-size: 10px;">插值</a> <a href="/tags/数据结构/" style="font-size: 14.29px;">数据结构</a> <a href="/tags/斐波那契/" style="font-size: 10px;">斐波那契</a> <a href="/tags/杭州/" style="font-size: 10px;">杭州</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/消息转发/" style="font-size: 10px;">消息转发</a> <a href="/tags/混合交互/" style="font-size: 10px;">混合交互</a> <a href="/tags/源码/" style="font-size: 18.57px;">源码</a> <a href="/tags/理论/" style="font-size: 11.43px;">理论</a> <a href="/tags/科技/" style="font-size: 10px;">科技</a> <a href="/tags/算法/" style="font-size: 17.14px;">算法</a> <a href="/tags/类/" style="font-size: 15.71px;">类</a> <a href="/tags/线性表/" style="font-size: 11.43px;">线性表</a> <a href="/tags/线程/" style="font-size: 11.43px;">线程</a> <a href="/tags/结构/" style="font-size: 14.29px;">结构</a> <a href="/tags/苹果商店/" style="font-size: 10px;">苹果商店</a> <a href="/tags/西湖/" style="font-size: 10px;">西湖</a> <a href="/tags/调优/" style="font-size: 10px;">调优</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/进阶/" style="font-size: 10px;">进阶</a> <a href="/tags/链表/" style="font-size: 12.86px;">链表</a> <a href="/tags/锁/" style="font-size: 10px;">锁</a> <a href="/tags/队列/" style="font-size: 11.43px;">队列</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/项目/" style="font-size: 10px;">项目</a> <a href="/tags/项目经理/" style="font-size: 10px;">项目经理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/p/d4ce128d.html">【数据结构与算法】查找算法（二）平衡二叉树</a>
          </li>
        
          <li>
            <a href="/p/87f3f6a9.html">【数据结构与算法】查找算法（一）</a>
          </li>
        
          <li>
            <a href="/p/96e21745.html">【数据结构与算法10】拓扑排序</a>
          </li>
        
          <li>
            <a href="/p/48b87814.html">锁分析</a>
          </li>
        
          <li>
            <a href="/p/5abeee19.html">【底层探索】- 多线程三（GCD源码分析）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 李佳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>