<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>【底层探索】- 多线程三（GCD源码分析） | 李佳的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本篇采用的libdispatch 源码来自苹果官方文档-libdispatch-1173.60.1  〇、序言前面两篇文章多线程的概念和应用（【底层探索】- 多线程(一)、【底层探索】- 多线程三（GCD应用）），再加上平时经常在使用，下面来探索一下源码层面上的实现，加深对多线程的理解。">
<meta name="keywords" content="多线程,GCD,源码">
<meta property="og:type" content="article">
<meta property="og:title" content="【底层探索】- 多线程三（GCD源码分析）">
<meta property="og:url" content="http://nilsli.com/p/5abeee19.html">
<meta property="og:site_name" content="李佳的技术博客">
<meta property="og:description" content="本篇采用的libdispatch 源码来自苹果官方文档-libdispatch-1173.60.1  〇、序言前面两篇文章多线程的概念和应用（【底层探索】- 多线程(一)、【底层探索】- 多线程三（GCD应用）），再加上平时经常在使用，下面来探索一下源码层面上的实现，加深对多线程的理解。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://nilsli.com/p/5abeee19/001.png">
<meta property="og:updated_time" content="2020-05-21T05:04:48.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【底层探索】- 多线程三（GCD源码分析）">
<meta name="twitter:description" content="本篇采用的libdispatch 源码来自苹果官方文档-libdispatch-1173.60.1  〇、序言前面两篇文章多线程的概念和应用（【底层探索】- 多线程(一)、【底层探索】- 多线程三（GCD应用）），再加上平时经常在使用，下面来探索一下源码层面上的实现，加深对多线程的理解。">
<meta name="twitter:image" content="http://nilsli.com/p/5abeee19/001.png">
  
    <link rel="alternate" href="/atom.xml" title="李佳的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">李佳的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">「疾如風，徐如林，侵掠如火，不動如山」</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nilsli.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-0512gcd2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/p/5abeee19.html" class="article-date">
  <time datetime="2020-05-12T09:05:50.000Z" itemprop="datePublished">2020-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【底层探索】- 多线程三（GCD源码分析）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>本篇采用的libdispatch 源码来自<a href="https://opensource.apple.com/tarballs/libdispatch/libdispatch-1173.60.1.tar.gz" target="_blank" rel="noopener">苹果官方文档-libdispatch-1173.60.1</a></p>
</blockquote>
<h2 id="〇、序言"><a href="#〇、序言" class="headerlink" title="〇、序言"></a>〇、序言</h2><p>前面两篇文章多线程的概念和应用（<a href="https://nilsli.com/p/e318a7b3.html">【底层探索】- 多线程(一)</a>、<a href="https://nilsli.com/p/bd5c42bb.html">【底层探索】- 多线程三（GCD应用）</a>），再加上平时经常在使用，下面来探索一下源码层面上的实现，加深对多线程的理解。</p>
<a id="more"></a>

<h2 id="一、同步函数-sync-实现"><a href="#一、同步函数-sync-实现" class="headerlink" title="一、同步函数 (sync) 实现"></a>一、同步函数 (sync) 实现</h2><h3 id="1-1-代码展示"><a href="#1-1-代码展示" class="headerlink" title="1.1 代码展示"></a>1.1 代码展示</h3><p>先看看同步函数，实现一个同步函数如下所示:</p>
<pre class="line-numbers language-c"><code class="language-c">    <span class="token function">dispatch_sync</span><span class="token punctuation">(</span><span class="token function">dispatch_queue_create</span><span class="token punctuation">(</span><span class="token string">"doramon"</span><span class="token punctuation">,</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">^</span><span class="token punctuation">{</span>
        <span class="token function">NSLog</span><span class="token punctuation">(</span>@<span class="token string">"ichi"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>会正常打印结果如下：</p>
<pre class="line-numbers language-bash"><code class="language-bash">2020-05-19 01:31:41.178163+0800 ASYNC<span class="token punctuation">[</span>19636:766754<span class="token punctuation">]</span> ichi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="1-2-源码探究"><a href="#1-2-源码探究" class="headerlink" title="1.2 源码探究"></a>1.2 源码探究</h3><p>为了知道<code>dispatch_sync</code>的实现原理，直接在 <a href="https://opensource.apple.com/tarballs/libdispatch/libdispatch-1173.60.1.tar.gz" target="_blank" rel="noopener">libdispatch</a>，里搜索关键字，结果如下：</p>
<p><img src="/p/5abeee19/001.png" alt></p>
<p>得到dispatch_sync 的方法实现如下：</p>
<pre class="line-numbers language-c"><code class="language-c">DISPATCH_NOINLINE
<span class="token keyword">void</span>
<span class="token function">dispatch_sync</span><span class="token punctuation">(</span>dispatch_queue_t dq<span class="token punctuation">,</span> dispatch_block_t work<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    uintptr_t dc_flags <span class="token operator">=</span> DC_FLAG_BLOCK<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">unlikely</span><span class="token punctuation">(</span><span class="token function">_dispatch_block_has_private_data</span><span class="token punctuation">(</span>work<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">_dispatch_sync_block_with_privdata</span><span class="token punctuation">(</span>dq<span class="token punctuation">,</span> work<span class="token punctuation">,</span> dc_flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">_dispatch_sync_f</span><span class="token punctuation">(</span>dq<span class="token punctuation">,</span> work<span class="token punctuation">,</span> <span class="token function">_dispatch_Block_invoke</span><span class="token punctuation">(</span>work<span class="token punctuation">)</span><span class="token punctuation">,</span> dc_flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>实现代码里<code>unlikely</code> 这部分，意思是不太可能进入该分支，暂不考虑。</p>
<p>主要关心<code>_dispatch_sync_f(dq, work, _dispatch_Block_invoke(work), dc_flags);</code> 的实现，这里的block 回调参数<code>work</code>，被传入下一个实现，继续探寻，得到一个中转函数：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token function">_dispatch_sync_f</span><span class="token punctuation">(</span>dispatch_queue_t dq<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>ctxt<span class="token punctuation">,</span> dispatch_function_t func<span class="token punctuation">,</span>
        uintptr_t dc_flags<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">_dispatch_sync_f_inline</span><span class="token punctuation">(</span>dq<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func<span class="token punctuation">,</span> dc_flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>得到实现函数入下:</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">DISPATCH_ALWAYS_INLINE
<span class="token keyword">static</span> <span class="token keyword">inline</span> <span class="token keyword">void</span>
<span class="token function">_dispatch_sync_f_inline</span><span class="token punctuation">(</span>dispatch_queue_t dq<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>ctxt<span class="token punctuation">,</span>
        dispatch_function_t func<span class="token punctuation">,</span> uintptr_t dc_flags<span class="token punctuation">)</span>
<span class="token punctuation">{</span>

    <span class="token comment" spellcheck="true">// 串行 来到这里</span>
    <span class="token comment" spellcheck="true">//</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">likely</span><span class="token punctuation">(</span>dq<span class="token operator">-</span><span class="token operator">></span>dq_width <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">_dispatch_barrier_sync_f</span><span class="token punctuation">(</span>dq<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func<span class="token punctuation">,</span> dc_flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">unlikely</span><span class="token punctuation">(</span><span class="token function">dx_metatype</span><span class="token punctuation">(</span>dq<span class="token punctuation">)</span> <span class="token operator">!=</span> _DISPATCH_LANE_TYPE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">DISPATCH_CLIENT_CRASH</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"Queue type doesn't support dispatch_sync"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    dispatch_lane_t dl <span class="token operator">=</span> <span class="token function">upcast</span><span class="token punctuation">(</span>dq<span class="token punctuation">)</span><span class="token punctuation">.</span>_dl<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// Global concurrent queues and queues bound to non-dispatch threads</span>
    <span class="token comment" spellcheck="true">// always fall into the slow case, see DISPATCH_ROOT_QUEUE_STATE_INIT_VALUE</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">unlikely</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">_dispatch_queue_try_reserve_sync_width</span><span class="token punctuation">(</span>dl<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">_dispatch_sync_f_slow</span><span class="token punctuation">(</span>dl<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> dl<span class="token punctuation">,</span> dc_flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">unlikely</span><span class="token punctuation">(</span>dq<span class="token operator">-</span><span class="token operator">></span>do_targetq<span class="token operator">-</span><span class="token operator">></span>do_targetq<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">_dispatch_sync_recurse</span><span class="token punctuation">(</span>dl<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func<span class="token punctuation">,</span> dc_flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">_dispatch_introspection_sync_begin</span><span class="token punctuation">(</span>dl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">_dispatch_sync_invoke_and_complete</span><span class="token punctuation">(</span>dl<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func <span class="token function">DISPATCH_TRACE_ARG</span><span class="token punctuation">(</span>
            <span class="token function">_dispatch_trace_item_sync_push_pop</span><span class="token punctuation">(</span>dq<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func<span class="token punctuation">,</span> dc_flags<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里关键函数有两个：</p>
<ul>
<li><p>_dispatch_barrier_sync_f 函数。此时dq_width = 1，会进入栅栏函数，即<strong>队列宽度为1</strong>——同时只可以执行1个任务，也就是栅栏函数的原理。</p>
<pre class="line-numbers language-c"><code class="language-c">    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">likely</span><span class="token punctuation">(</span>dq<span class="token operator">-></span>dq_width <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">_dispatch_barrier_sync_f</span><span class="token punctuation">(</span>dq<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func<span class="token punctuation">,</span> dc_flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>继续探寻一下栅栏函数的内部实现，接下来的又是一个通用的函数：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token function">_dispatch_barrier_sync_f</span><span class="token punctuation">(</span>dispatch_queue_t dq<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>ctxt<span class="token punctuation">,</span>
        dispatch_function_t func<span class="token punctuation">,</span> uintptr_t dc_flags<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">_dispatch_barrier_sync_f_inline</span><span class="token punctuation">(</span>dq<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func<span class="token punctuation">,</span> dc_flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>继续往下探索实现：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token function">dispatch_barrier_sync_f_inline</span><span class="token punctuation">(</span>dispatch_queue_t dq<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>ctxt<span class="token punctuation">,</span>
        dispatch_function_t func<span class="token punctuation">,</span> uintptr_t dc_flags<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    dispatch_tid tid <span class="token operator">=</span> <span class="token function">_dispatch_tid_self</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">unlikely</span><span class="token punctuation">(</span><span class="token function">dx_metatype</span><span class="token punctuation">(</span>dq<span class="token punctuation">)</span> <span class="token operator">!=</span> _DISPATCH_LANE_TYPE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">DISPATCH_CLIENT_CRASH</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"Queue type doesn't support dispatch_sync"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    dispatch_lane_t dl <span class="token operator">=</span> <span class="token function">upcast</span><span class="token punctuation">(</span>dq<span class="token punctuation">)</span><span class="token punctuation">.</span>_dl<span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// The more correct thing to do would be to merge the qos of the thread</span>
    <span class="token comment" spellcheck="true">// that just acquired the barrier lock into the queue state.</span>
    <span class="token comment" spellcheck="true">//</span>
    <span class="token comment" spellcheck="true">// However this is too expensive for the fast path, so skip doing it.</span>
    <span class="token comment" spellcheck="true">// The chosen tradeoff is that if an enqueue on a lower priority thread</span>
    <span class="token comment" spellcheck="true">// contends with this fast path, this thread may receive a useless override.</span>
    <span class="token comment" spellcheck="true">//</span>
    <span class="token comment" spellcheck="true">// Global concurrent queues and queues bound to non-dispatch threads</span>
    <span class="token comment" spellcheck="true">// always fall into the slow case, see DISPATCH_ROOT_QUEUE_STATE_INIT_VALUE</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">unlikely</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">_dispatch_queue_try_acquire_barrier_sync</span><span class="token punctuation">(</span>dl<span class="token punctuation">,</span> tid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">_dispatch_sync_f_slow</span><span class="token punctuation">(</span>dl<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func<span class="token punctuation">,</span> DC_FLAG_BARRIER<span class="token punctuation">,</span> dl<span class="token punctuation">,</span>
                DC_FLAG_BARRIER <span class="token operator">|</span> dc_flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">unlikely</span><span class="token punctuation">(</span>dl<span class="token operator">-></span>do_targetq<span class="token operator">-></span>do_targetq<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">_dispatch_sync_recurse</span><span class="token punctuation">(</span>dl<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func<span class="token punctuation">,</span>
                DC_FLAG_BARRIER <span class="token operator">|</span> dc_flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">_dispatch_introspection_sync_begin</span><span class="token punctuation">(</span>dl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">_dispatch_lane_barrier_sync_invoke_and_complete</span><span class="token punctuation">(</span>dl<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func
            <span class="token function">DISPATCH_TRACE_ARG</span><span class="token punctuation">(</span><span class="token function">_dispatch_trace_item_sync_push_pop</span><span class="token punctuation">(</span>
                    dq<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func<span class="token punctuation">,</span> dc_flags <span class="token operator">|</span> DC_FLAG_BARRIER<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这个才是完整的实现：</p>
<ol>
<li><p><code>_dispatch_tid_self</code>：获取当前线程的ID，内部的实现是一个这样的宏：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> _dispatch_tid_self()        ((dispatch_tid)_dispatch_thread_port())</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>接着看这个<code>port</code> 究竟是什么，还是一个宏。</p>
<p><strong>在32位环境</strong>下，只是将<code>0</code> 进行了语义转换：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">if</span> defined(_WIN32)</span>
<span class="token macro property">#<span class="token directive keyword">define</span> _dispatch_thread_port() ((mach_port_t)0)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>否则，在<strong>开启线程本地存储</strong>下，获取线程详细信息：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">if</span> DISPATCH_USE_DIRECT_TSD</span>
<span class="token macro property">#<span class="token directive keyword">define</span> _dispatch_thread_port() ((mach_port_t)(uintptr_t)\
        _dispatch_thread_getspecific(_PTHREAD_TSD_SLOT_MACH_THREAD_SELF))</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p><strong>未开启直接本地线程存储</strong>情况下，是这样的实现:</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> _dispatch_thread_port() pthread_mach_thread_np(_dispatch_thread_self())</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>继续追踪，刨根问底儿，看看<code>getspecific</code> 究竟是实现了什么：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> _dispatch_thread_getspecific(key) \
    (_dispatch_get_tsd_base()->key)</span>
<span class="token macro property">#<span class="token directive keyword">define</span> _dispatch_thread_setspecific(key, value) \
    (void)(_dispatch_get_tsd_base()->key = (value))</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>get 的时候，看到了key；set的时候，可以观察到是按照KEY-VALUE 的格式存储到内存中。好的，这个部分 先暂时到这里，知道了获取tid 的流程。</p>
</li>
<li><p><strong>_dispatch_sync_f_slow</strong> 函数：</p>
<p>这个分支的函数实现是：</p>
<pre class="line-numbers language-c"><code class="language-c">    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">unlikely</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">_dispatch_queue_try_acquire_barrier_sync</span><span class="token punctuation">(</span>dl<span class="token punctuation">,</span> tid<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">_dispatch_sync_f_slow</span><span class="token punctuation">(</span>dl<span class="token punctuation">,</span> ctxt<span class="token punctuation">,</span> func<span class="token punctuation">,</span> DC_FLAG_BARRIER<span class="token punctuation">,</span> dl<span class="token punctuation">,</span>
                DC_FLAG_BARRIER <span class="token operator">|</span> dc_flags<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>从<code>unlikely</code>来看，是尝试获取栅栏+同步的实现。内部实现看看：</p>
<pre><code>_dispatch_sync_f_slow(dispatch_queue_class_t top_dqu, void *ctxt,
        dispatch_function_t func, uintptr_t top_dc_flags,
        dispatch_queue_class_t dqu, uintptr_t dc_flags)
{
        struct dispatch_sync_context_s dsc = {
        .dc_flags    = DC_FLAG_SYNC_WAITER | dc_flags,
        .dc_func     = _dispatch_async_and_wait_invoke,
        .dc_ctxt     = &amp;dsc,
        .dc_other    = top_dq,
        .dc_priority = pp | _PTHREAD_PRIORITY_ENFORCE_FLAG,
        .dc_voucher  = _voucher_get(),
        .dsc_func    = func,
        .dsc_ctxt    = ctxt,
        .dsc_waiter  = _dispatch_tid_self(),
    };
    _dispatch_trace_item_push(top_dq, &amp;dsc);
    __DISPATCH_WAIT_FOR_QUEUE__(&amp;dsc, dq);
}</code></pre><ul>
<li><p>队列里面，将结构体类型的<strong>上下文</strong>进行压栈。</p>
</li>
<li><p>接下来是重点，接下来有个<code>__DISPATCH_WAIT_FOR_QUEUE__</code> 的宏，看看实现如下：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token function">__DISPATCH_WAIT_FOR_QUEUE__</span><span class="token punctuation">(</span>dispatch_sync_context_t dsc<span class="token punctuation">,</span> dispatch_queue_t dq<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    uint64_t dq_state <span class="token operator">=</span> <span class="token function">_dispatch_wait_prepare</span><span class="token punctuation">(</span>dq<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">unlikely</span><span class="token punctuation">(</span><span class="token function">_dq_state_drain_locked_by</span><span class="token punctuation">(</span>dq_state<span class="token punctuation">,</span> dsc<span class="token operator">-></span>dsc_waiter<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">DISPATCH_CLIENT_CRASH</span><span class="token punctuation">(</span><span class="token punctuation">(</span>uintptr_t<span class="token punctuation">)</span>dq_state<span class="token punctuation">,</span>
                <span class="token string">"dispatch_sync called on queue "</span>
                <span class="token string">"already owned by current thread"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里的<strong>dq_state</strong> 状态是队列中等待的状态，而 <strong>unlikely</strong> 判断的是<code>_dq_state_drain_locked_by(dq_state, dsc-&gt;dsc_waiter)</code>，即当前线程的上下文<code>dsc</code>与队列等待比较。</p>
<p>具体实现如何：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token function">_dq_state_drain_locked_by</span><span class="token punctuation">(</span>uint64_t dq_state<span class="token punctuation">,</span> dispatch_tid tid<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">_dispatch_lock_is_locked_by</span><span class="token punctuation">(</span><span class="token punctuation">(</span>dispatch_lock<span class="token punctuation">)</span>dq_state<span class="token punctuation">,</span> tid<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment" spellcheck="true">// 实现如下：</span>
<span class="token function">_dispatch_lock_is_locked_by</span><span class="token punctuation">(</span>dispatch_lock lock_value<span class="token punctuation">,</span> dispatch_tid tid<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// equivalent to _dispatch_lock_owner(lock_value) == tid</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>lock_value <span class="token operator">^</span> tid<span class="token punctuation">)</span> <span class="token operator">&amp;</span> DLOCK_OWNER_MASK<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 可以看到，是将<code>lock_value</code>（队列等待状态） 与 <code>tid</code>（当前线程ID）做异或判断，如果两者不同，返回TRUE 。而<code>DLOCK_OWNER_MASK</code>的实现是一个确定的16进制数，可以不用考虑 </p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> DLOCK_OWNER_MASK            ((dispatch_lock)0xfffffffc)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>回到上一个函数再继续看，当<code>_dq_state_drain_locked_by</code> 函数返回结果为1时，会触发<code>CRASH</code>，并报错如下：</p>
<pre class="line-numbers language-c"><code class="language-c">        <span class="token function">DISPATCH_CLIENT_CRASH</span><span class="token punctuation">(</span><span class="token punctuation">(</span>uintptr_t<span class="token punctuation">)</span>dq_state<span class="token punctuation">,</span>
                <span class="token string">"dispatch_sync called on queue "</span>
                <span class="token string">"already owned by current thread"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>同步函数调用（失败），已被当前线程持有</p>
</blockquote>
<p>这就是<strong>线程死锁</strong>的由来</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="1-3-小结"><a href="#1-3-小结" class="headerlink" title="1.3 小结"></a>1.3 小结</h3><ol>
<li>同步函数的创建，是建立在资源的<strong>独占性</strong>，即同时只可以执行一个任务。</li>
<li>当队列宽度等于1，此时任务依次执行</li>
<li>当队列等待与当前线程任务不一致时，会导致线程死锁，即同步函数调用一个被当前线程占用的资源（这是不允许的，互斥性的），会导致崩溃的出现。</li>
</ol>
<h2 id="二、任务调度执行-task-实现"><a href="#二、任务调度执行-task-实现" class="headerlink" title="二、任务调度执行 (task) 实现"></a>二、任务调度执行 (task) 实现</h2><h2 id="三、异步函数-async-实现"><a href="#三、异步函数-async-实现" class="headerlink" title="三、异步函数 (async) 实现"></a>三、异步函数 (async) 实现</h2><h2 id="四、信号量-semaphore-实现"><a href="#四、信号量-semaphore-实现" class="headerlink" title="四、信号量 (semaphore) 实现"></a>四、信号量 (semaphore) 实现</h2><h2 id="五、调度组-group-实现"><a href="#五、调度组-group-实现" class="headerlink" title="五、调度组 (group) 实现"></a>五、调度组 (group) 实现</h2><h2 id="六、分发源-source-实现"><a href="#六、分发源-source-实现" class="headerlink" title="六、分发源 (source) 实现"></a>六、分发源 (source) 实现</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://nilsli.com/p/5abeee19.html" data-id="ckagb7krq000jd4rjewotkw66" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GCD/">GCD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/多线程/">多线程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/源码/">源码</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/p/48b87814.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          锁分析
        
      </div>
    </a>
  
  
    <a href="/p/919af6b6.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【数据结构与算法】-（9）二叉树与顺序表实现</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020/">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL/">AVL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BF/">BF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Class/">Class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVC/">KVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVO/">KVO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NASA/">NASA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RK/">RK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDWebImage/">SDWebImage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SaaS/">SaaS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alloc/">alloc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appstore/">appstore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache-t/">cache_t</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dyld/">dyld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hyper/">hyper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/load/">load</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msgSend/">msgSend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objc/">objc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/">runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/universallink/">universallink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/上架/">上架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/下架/">下架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分法/">二分法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉搜索树/">二叉搜索树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品/">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人生哲理/">人生哲理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/休闲/">休闲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存/">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加载/">加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卫星/">卫星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生/">原生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去重/">去重</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/启动优化/">启动优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大前端，跨栈/">大前端，跨栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/太空/">太空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串查找/">字符串查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符查找/">字符查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对齐/">对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小问题/">小问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡二叉树/">平衡二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/底层/">底层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/底层，源码，懒加载，分类/">底层，源码，懒加载，分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环/">循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感想/">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成员变量/">成员变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑/">拓扑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插值/">插值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斐波那契/">斐波那契</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杭州/">杭州</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息转发/">消息转发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/混合交互/">混合交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理论/">理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科技/">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性表/">线性表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/结构/">结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果商店/">苹果商店</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西湖/">西湖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调优/">调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进阶/">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目/">项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目经理/">项目经理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2020/" style="font-size: 11.43px;">2020</a> <a href="/tags/AVL/" style="font-size: 10px;">AVL</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/BF/" style="font-size: 10px;">BF</a> <a href="/tags/Class/" style="font-size: 10px;">Class</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/GCD/" style="font-size: 11.43px;">GCD</a> <a href="/tags/IT/" style="font-size: 10px;">IT</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/KVC/" style="font-size: 10px;">KVC</a> <a href="/tags/KVO/" style="font-size: 11.43px;">KVO</a> <a href="/tags/NASA/" style="font-size: 10px;">NASA</a> <a href="/tags/RK/" style="font-size: 10px;">RK</a> <a href="/tags/SDWebImage/" style="font-size: 10px;">SDWebImage</a> <a href="/tags/SaaS/" style="font-size: 10px;">SaaS</a> <a href="/tags/alloc/" style="font-size: 10px;">alloc</a> <a href="/tags/appstore/" style="font-size: 10px;">appstore</a> <a href="/tags/cache-t/" style="font-size: 10px;">cache_t</a> <a href="/tags/dyld/" style="font-size: 10px;">dyld</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hyper/" style="font-size: 10px;">hyper</a> <a href="/tags/iOS/" style="font-size: 15.71px;">iOS</a> <a href="/tags/ios/" style="font-size: 18.57px;">ios</a> <a href="/tags/load/" style="font-size: 10px;">load</a> <a href="/tags/msgSend/" style="font-size: 10px;">msgSend</a> <a href="/tags/objc/" style="font-size: 12.86px;">objc</a> <a href="/tags/runtime/" style="font-size: 11.43px;">runtime</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/universallink/" style="font-size: 10px;">universallink</a> <a href="/tags/上架/" style="font-size: 10px;">上架</a> <a href="/tags/下架/" style="font-size: 10px;">下架</a> <a href="/tags/二分法/" style="font-size: 10px;">二分法</a> <a href="/tags/二叉搜索树/" style="font-size: 10px;">二叉搜索树</a> <a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/人生哲理/" style="font-size: 10px;">人生哲理</a> <a href="/tags/休闲/" style="font-size: 11.43px;">休闲</a> <a href="/tags/内存/" style="font-size: 11.43px;">内存</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/加载/" style="font-size: 10px;">加载</a> <a href="/tags/卫星/" style="font-size: 10px;">卫星</a> <a href="/tags/原生/" style="font-size: 10px;">原生</a> <a href="/tags/去重/" style="font-size: 10px;">去重</a> <a href="/tags/启动优化/" style="font-size: 10px;">启动优化</a> <a href="/tags/图/" style="font-size: 10px;">图</a> <a href="/tags/基础/" style="font-size: 11.43px;">基础</a> <a href="/tags/多线程/" style="font-size: 12.86px;">多线程</a> <a href="/tags/大前端，跨栈/" style="font-size: 10px;">大前端，跨栈</a> <a href="/tags/太空/" style="font-size: 10px;">太空</a> <a href="/tags/字符串查找/" style="font-size: 10px;">字符串查找</a> <a href="/tags/字符查找/" style="font-size: 10px;">字符查找</a> <a href="/tags/对齐/" style="font-size: 11.43px;">对齐</a> <a href="/tags/小问题/" style="font-size: 10px;">小问题</a> <a href="/tags/平衡二叉树/" style="font-size: 10px;">平衡二叉树</a> <a href="/tags/底层/" style="font-size: 20px;">底层</a> <a href="/tags/底层，源码，懒加载，分类/" style="font-size: 10px;">底层，源码，懒加载，分类</a> <a href="/tags/开发/" style="font-size: 10px;">开发</a> <a href="/tags/循环/" style="font-size: 11.43px;">循环</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/成员变量/" style="font-size: 10px;">成员变量</a> <a href="/tags/拓扑/" style="font-size: 10px;">拓扑</a> <a href="/tags/插值/" style="font-size: 10px;">插值</a> <a href="/tags/数据结构/" style="font-size: 14.29px;">数据结构</a> <a href="/tags/斐波那契/" style="font-size: 10px;">斐波那契</a> <a href="/tags/杭州/" style="font-size: 10px;">杭州</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/消息转发/" style="font-size: 10px;">消息转发</a> <a href="/tags/混合交互/" style="font-size: 10px;">混合交互</a> <a href="/tags/源码/" style="font-size: 18.57px;">源码</a> <a href="/tags/理论/" style="font-size: 11.43px;">理论</a> <a href="/tags/科技/" style="font-size: 10px;">科技</a> <a href="/tags/算法/" style="font-size: 17.14px;">算法</a> <a href="/tags/类/" style="font-size: 15.71px;">类</a> <a href="/tags/线性表/" style="font-size: 11.43px;">线性表</a> <a href="/tags/线程/" style="font-size: 11.43px;">线程</a> <a href="/tags/结构/" style="font-size: 14.29px;">结构</a> <a href="/tags/苹果商店/" style="font-size: 10px;">苹果商店</a> <a href="/tags/西湖/" style="font-size: 10px;">西湖</a> <a href="/tags/调优/" style="font-size: 10px;">调优</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/进阶/" style="font-size: 10px;">进阶</a> <a href="/tags/链表/" style="font-size: 12.86px;">链表</a> <a href="/tags/锁/" style="font-size: 10px;">锁</a> <a href="/tags/队列/" style="font-size: 11.43px;">队列</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/项目/" style="font-size: 10px;">项目</a> <a href="/tags/项目经理/" style="font-size: 10px;">项目经理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/p/d4ce128d.html">【数据结构与算法】查找算法（二）平衡二叉树</a>
          </li>
        
          <li>
            <a href="/p/87f3f6a9.html">【数据结构与算法】查找算法（一）</a>
          </li>
        
          <li>
            <a href="/p/96e21745.html">【数据结构与算法10】拓扑排序</a>
          </li>
        
          <li>
            <a href="/p/48b87814.html">锁分析</a>
          </li>
        
          <li>
            <a href="/p/5abeee19.html">【底层探索】- 多线程三（GCD源码分析）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 李佳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>