<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>通过Universal Link在微信页面中唤起原生App | 李佳的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="因微信封杀，已失效，微信大刀威武！ 在某些电商项目，或者是社交媒体的分享页面中，我们经常会看到在页面的顶端或者底部遇到有【打开App】或者【下载App】这样的按钮。比较友好的产品经理，会做设备识别，以及检测APP是否安装，来做打开或者下载App 的需求。这些功能在Safari下使用location.href=”scheme://example” 即可实现。但是在微信中，这方面做的比较恶心，微信下面">
<meta name="keywords" content="iOS,原生,微信,universallink,hyper,混合交互">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Universal Link在微信页面中唤起原生App">
<meta property="og:url" content="http://nilsli.com/p/7421.html">
<meta property="og:site_name" content="李佳的技术博客">
<meta property="og:description" content="因微信封杀，已失效，微信大刀威武！ 在某些电商项目，或者是社交媒体的分享页面中，我们经常会看到在页面的顶端或者底部遇到有【打开App】或者【下载App】这样的按钮。比较友好的产品经理，会做设备识别，以及检测APP是否安装，来做打开或者下载App 的需求。这些功能在Safari下使用location.href=”scheme://example” 即可实现。但是在微信中，这方面做的比较恶心，微信下面">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://nilsli.com/p/7421/0.gif">
<meta property="og:image" content="http://nilsli.com/p/7421/1.png">
<meta property="og:image" content="http://nilsli.com/p/7421/2.png">
<meta property="og:image" content="http://nilsli.com/p/7421/3.png">
<meta property="og:updated_time" content="2020-04-01T15:06:03.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过Universal Link在微信页面中唤起原生App">
<meta name="twitter:description" content="因微信封杀，已失效，微信大刀威武！ 在某些电商项目，或者是社交媒体的分享页面中，我们经常会看到在页面的顶端或者底部遇到有【打开App】或者【下载App】这样的按钮。比较友好的产品经理，会做设备识别，以及检测APP是否安装，来做打开或者下载App 的需求。这些功能在Safari下使用location.href=”scheme://example” 即可实现。但是在微信中，这方面做的比较恶心，微信下面">
<meta name="twitter:image" content="http://nilsli.com/p/7421/0.gif">
  
    <link rel="alternate" href="/atom.xml" title="李佳的技术博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">李佳的技术博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">「疾如風，徐如林，侵掠如火，不動如山」</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://nilsli.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-wake-up-app-with-universal-link" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/p/7421.html" class="article-date">
  <time datetime="2017-06-24T07:39:05.000Z" itemprop="datePublished">2017-06-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      通过Universal Link在微信页面中唤起原生App
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>因微信封杀，已失效，微信大刀威武！</p>
<p>在某些电商项目，或者是社交媒体的分享页面中，我们经常会看到在页面的顶端或者底部遇到有【打开App】或者【下载App】这样的按钮。比较友好的产品经理，会做设备识别，以及检测APP是否安装，来做打开或者下载App 的需求。<br>这些功能在Safari下使用location.href=”scheme://example” 即可实现。<br>但是在微信中，这方面做的比较恶心，微信下面几乎是全面屏蔽了唤起原生App 的功能，所有的启动都需要通过应用宝。</p>
<p>在iOS 9以后，苹果推出了Universal Link 这个概念，解决了使用A标签，以及iFrame 的弊端。WWDC2015 Session 509 有介绍,通过Universal Link，将App 与网页端建立连接桥，可以从Safari 或者其他前端浏览器来识别并唤醒App，甚至是微信环境下也可以冲破障碍。</p>
<a id="more"></a>

<p>参考了苹果的原生介绍，做出了微信下唤醒自己的 App 效果如下：</p>
<p><img src="/p/7421/0.gif" alt></p>
<h3 id="实操如下"><a href="#实操如下" class="headerlink" title="实操如下"></a>实操如下</h3><h5 id="服务器配置："><a href="#服务器配置：" class="headerlink" title="服务器配置："></a>服务器配置：</h5><p>准备独立域名。</p>
<p>一级域名，二级域名均可。</p>
<h5 id="SSL-证书"><a href="#SSL-证书" class="headerlink" title="SSL 证书"></a>SSL 证书</h5><p>这里需要为服务器配置HTTPS 用的SSL 证书。</p>
<h5 id="上传签名好的JSON-配置文件"><a href="#上传签名好的JSON-配置文件" class="headerlink" title="上传签名好的JSON 配置文件"></a>上传签名好的JSON 配置文件</h5><p>新建一个JSON文件，不需要后缀名，内容输入以下代码：</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token punctuation">{</span>
<span class="token string">"applinks"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
<span class="token string">"apps"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token string">"details"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
<span class="token string">"appID"</span><span class="token punctuation">:</span> <span class="token string">"5B5Q4xxxx.com.xxxx.xxxx"</span><span class="token punctuation">,</span>
<span class="token string">"paths"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">"/html/1/*"</span><span class="token punctuation">,</span> <span class="token string">"/*"</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这里的 appID 相关内容可以在Developer 中心找到相关的内容。如图，前半部分为Prefix 后半部分为ID，即你的App 的bundle id，两者通过.相连。</p>
<p><img src="/p/7421/1.png" alt></p>
<p>注意：这里的AppID中前半部分，在App 转让主体后会改变，需重新更新。</p>
<p>paths 则是用来唤醒App 所需要指定的JSON文件在服务器中的路径。用”/* “ 是根目录，而/html 则是指html目录下的。</p>
<p>填好后保存为apple-app-site-association 名，上传到域名指向的服务器根目录。</p>
<p>App配置：</p>
<p>在工程文件中，找到Targets - Capabilities - Associated Domains 将开关选为On，并添加你的域名，格式为applinks:你的域名.com</p>
<p><img src="/p/7421/2.png" alt></p>
<p>iOS 移动端的代码配置</p>
<pre class="line-numbers language-swift"><code class="language-swift"><span class="token operator">-</span> <span class="token punctuation">(</span><span class="token constant">BOOL</span><span class="token punctuation">)</span>application<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token builtin">UIApplication</span> <span class="token operator">*</span><span class="token punctuation">)</span>application continueUserActivity<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token builtin">NSUserActivity</span> <span class="token operator">*</span><span class="token punctuation">)</span>userActivity restorationHandler<span class="token punctuation">:</span><span class="token punctuation">(</span><span class="token function">void</span> <span class="token punctuation">(</span><span class="token operator">^</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token builtin">NSArray</span> <span class="token operator">*</span> _Nullable<span class="token punctuation">)</span><span class="token punctuation">)</span>restorationHandler
<span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>userActivity<span class="token punctuation">.</span>activityType isEqualToString<span class="token punctuation">:</span><span class="token builtin">NSUserActivityTypeBrowsingWeb</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token builtin">NSString</span> <span class="token operator">*</span>url <span class="token operator">=</span> userActivity<span class="token punctuation">.</span>webpageURL<span class="token punctuation">.</span>description<span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">// 这里可以通过拆分url 来传入参数，达到跳转原生页面的功能，如跳转某商品页</span>
<span class="token punctuation">[</span><span class="token builtin">UIApplication</span> sharedApplication<span class="token punctuation">]</span> openURL<span class="token punctuation">:</span>webpageURL<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">return</span> <span class="token constant">YES</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>h5网页配置：</p>
<p>h5网页中对需要唤起App 的按钮或者控件添加点击事件，事件的函数代码如下:</p>
<pre class="line-numbers language-swift"><code class="language-swift">function <span class="token function">wakeUpApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token operator">/</span><span class="token punctuation">(</span>iPhone<span class="token operator">|</span>iPod<span class="token operator">|</span>iPad<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">?</span><span class="token operator">/</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">var</span> loadDateTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">var</span> timeOutDateTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>timeOutDateTime <span class="token operator">-</span> loadDateTime <span class="token operator">&lt;</span> <span class="token number">5000</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">"http://a.app.qq.com/o/simple.jsp?pkgname=你的应用宝BundleID"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
window<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token number">25</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">"https://yourdomainname.com/"</span><span class="token punctuation">;</span>          
<span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>userAgent<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token operator">/</span>android<span class="token operator">/</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token keyword">var</span> state <span class="token operator">=</span> null<span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">{</span>
state <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"apps custom url schemes "</span><span class="token punctuation">,</span> <span class="token string">'_blank'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
window<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token string">"要跳转的页面URL"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>注：代码中 yourdomainname.com 还可以后面添加 /goodid/123456 之类的属性id后缀，用来传递事件类型和id，方便移动端做更丰富的功能需求，比如通过goodid 识别要做的下一步动作是打开商品id 为123456 的商品详情页，等等。</p>
<p>配置完成，查看是否能唤起App，也可以通过如下图中，输入域名，长按来唤起App 做验证。</p>
<p><img src="/p/7421/3.png" alt></p>
<p>至此，大功告成。</p>
<p>值得注意的是，只能在iOS 9环境及以上实现该功能。iOS 8或者以下，只能采取老式的跳转至应用宝来实现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://nilsli.com/p/7421.html" data-id="ckagb7kw60054d4rj1ip6bzuu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hyper/">hyper</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/universallink/">universallink</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/原生/">原生</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信/">微信</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/混合交互/">混合交互</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/p/14198.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          图解SDWebImage(读sdwebimage源码分析)
        
      </div>
    </a>
  
  
    <a href="/p/31557.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">下棋</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ios/">ios</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020/">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AVL/">AVL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BF/">BF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Class/">Class</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flutter/">Flutter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCD/">GCD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT/">IT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KMP/">KMP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVC/">KVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KVO/">KVO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NASA/">NASA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RK/">RK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDWebImage/">SDWebImage</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SaaS/">SaaS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alloc/">alloc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/appstore/">appstore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cache-t/">cache_t</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dyld/">dyld</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hyper/">hyper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/load/">load</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/msgSend/">msgSend</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/objc/">objc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/runtime/">runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/">swift</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/universallink/">universallink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/上架/">上架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/下架/">下架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二分法/">二分法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉搜索树/">二叉搜索树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二叉树/">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品/">产品</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/产品经理/">产品经理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人生哲理/">人生哲理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/休闲/">休闲</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存/">内存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/加载/">加载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/卫星/">卫星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/原生/">原生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/去重/">去重</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/启动优化/">启动优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图/">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础/">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大前端，跨栈/">大前端，跨栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/太空/">太空</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符串查找/">字符串查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字符查找/">字符查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/对齐/">对齐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小问题/">小问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/平衡二叉树/">平衡二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/底层/">底层</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/底层，源码，懒加载，分类/">底层，源码，懒加载，分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/循环/">循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信/">微信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感想/">感想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/成员变量/">成员变量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/拓扑/">拓扑</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/插值/">插值</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/斐波那契/">斐波那契</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杭州/">杭州</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/栈/">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树/">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/消息转发/">消息转发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/混合交互/">混合交互</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/源码/">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理论/">理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科技/">科技</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/类/">类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性表/">线性表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程/">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/结构/">结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/苹果商店/">苹果商店</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/西湖/">西湖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/调优/">调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进程/">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进阶/">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/链表/">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/锁/">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/队列/">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目/">项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目经理/">项目经理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2020/" style="font-size: 11.43px;">2020</a> <a href="/tags/AVL/" style="font-size: 10px;">AVL</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/BF/" style="font-size: 10px;">BF</a> <a href="/tags/Class/" style="font-size: 10px;">Class</a> <a href="/tags/Flutter/" style="font-size: 10px;">Flutter</a> <a href="/tags/GCD/" style="font-size: 11.43px;">GCD</a> <a href="/tags/IT/" style="font-size: 10px;">IT</a> <a href="/tags/KMP/" style="font-size: 10px;">KMP</a> <a href="/tags/KVC/" style="font-size: 10px;">KVC</a> <a href="/tags/KVO/" style="font-size: 11.43px;">KVO</a> <a href="/tags/NASA/" style="font-size: 10px;">NASA</a> <a href="/tags/RK/" style="font-size: 10px;">RK</a> <a href="/tags/SDWebImage/" style="font-size: 10px;">SDWebImage</a> <a href="/tags/SaaS/" style="font-size: 10px;">SaaS</a> <a href="/tags/alloc/" style="font-size: 10px;">alloc</a> <a href="/tags/appstore/" style="font-size: 10px;">appstore</a> <a href="/tags/cache-t/" style="font-size: 10px;">cache_t</a> <a href="/tags/dyld/" style="font-size: 10px;">dyld</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/hyper/" style="font-size: 10px;">hyper</a> <a href="/tags/iOS/" style="font-size: 15.71px;">iOS</a> <a href="/tags/ios/" style="font-size: 18.57px;">ios</a> <a href="/tags/load/" style="font-size: 10px;">load</a> <a href="/tags/msgSend/" style="font-size: 10px;">msgSend</a> <a href="/tags/objc/" style="font-size: 12.86px;">objc</a> <a href="/tags/runtime/" style="font-size: 11.43px;">runtime</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/universallink/" style="font-size: 10px;">universallink</a> <a href="/tags/上架/" style="font-size: 10px;">上架</a> <a href="/tags/下架/" style="font-size: 10px;">下架</a> <a href="/tags/二分法/" style="font-size: 10px;">二分法</a> <a href="/tags/二叉搜索树/" style="font-size: 10px;">二叉搜索树</a> <a href="/tags/二叉树/" style="font-size: 10px;">二叉树</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/产品经理/" style="font-size: 10px;">产品经理</a> <a href="/tags/人生哲理/" style="font-size: 10px;">人生哲理</a> <a href="/tags/休闲/" style="font-size: 11.43px;">休闲</a> <a href="/tags/内存/" style="font-size: 11.43px;">内存</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/加载/" style="font-size: 10px;">加载</a> <a href="/tags/卫星/" style="font-size: 10px;">卫星</a> <a href="/tags/原生/" style="font-size: 10px;">原生</a> <a href="/tags/去重/" style="font-size: 10px;">去重</a> <a href="/tags/启动优化/" style="font-size: 10px;">启动优化</a> <a href="/tags/图/" style="font-size: 10px;">图</a> <a href="/tags/基础/" style="font-size: 11.43px;">基础</a> <a href="/tags/多线程/" style="font-size: 12.86px;">多线程</a> <a href="/tags/大前端，跨栈/" style="font-size: 10px;">大前端，跨栈</a> <a href="/tags/太空/" style="font-size: 10px;">太空</a> <a href="/tags/字符串查找/" style="font-size: 10px;">字符串查找</a> <a href="/tags/字符查找/" style="font-size: 10px;">字符查找</a> <a href="/tags/对齐/" style="font-size: 11.43px;">对齐</a> <a href="/tags/小问题/" style="font-size: 10px;">小问题</a> <a href="/tags/平衡二叉树/" style="font-size: 10px;">平衡二叉树</a> <a href="/tags/底层/" style="font-size: 20px;">底层</a> <a href="/tags/底层，源码，懒加载，分类/" style="font-size: 10px;">底层，源码，懒加载，分类</a> <a href="/tags/开发/" style="font-size: 10px;">开发</a> <a href="/tags/循环/" style="font-size: 11.43px;">循环</a> <a href="/tags/微信/" style="font-size: 10px;">微信</a> <a href="/tags/感想/" style="font-size: 10px;">感想</a> <a href="/tags/成员变量/" style="font-size: 10px;">成员变量</a> <a href="/tags/拓扑/" style="font-size: 10px;">拓扑</a> <a href="/tags/插值/" style="font-size: 10px;">插值</a> <a href="/tags/数据结构/" style="font-size: 14.29px;">数据结构</a> <a href="/tags/斐波那契/" style="font-size: 10px;">斐波那契</a> <a href="/tags/杭州/" style="font-size: 10px;">杭州</a> <a href="/tags/栈/" style="font-size: 10px;">栈</a> <a href="/tags/树/" style="font-size: 10px;">树</a> <a href="/tags/消息转发/" style="font-size: 10px;">消息转发</a> <a href="/tags/混合交互/" style="font-size: 10px;">混合交互</a> <a href="/tags/源码/" style="font-size: 18.57px;">源码</a> <a href="/tags/理论/" style="font-size: 11.43px;">理论</a> <a href="/tags/科技/" style="font-size: 10px;">科技</a> <a href="/tags/算法/" style="font-size: 17.14px;">算法</a> <a href="/tags/类/" style="font-size: 15.71px;">类</a> <a href="/tags/线性表/" style="font-size: 11.43px;">线性表</a> <a href="/tags/线程/" style="font-size: 11.43px;">线程</a> <a href="/tags/结构/" style="font-size: 14.29px;">结构</a> <a href="/tags/苹果商店/" style="font-size: 10px;">苹果商店</a> <a href="/tags/西湖/" style="font-size: 10px;">西湖</a> <a href="/tags/调优/" style="font-size: 10px;">调优</a> <a href="/tags/进程/" style="font-size: 10px;">进程</a> <a href="/tags/进阶/" style="font-size: 10px;">进阶</a> <a href="/tags/链表/" style="font-size: 12.86px;">链表</a> <a href="/tags/锁/" style="font-size: 10px;">锁</a> <a href="/tags/队列/" style="font-size: 11.43px;">队列</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a> <a href="/tags/项目/" style="font-size: 10px;">项目</a> <a href="/tags/项目经理/" style="font-size: 10px;">项目经理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/p/d4ce128d.html">【数据结构与算法】查找算法（二）平衡二叉树</a>
          </li>
        
          <li>
            <a href="/p/87f3f6a9.html">【数据结构与算法】查找算法（一）</a>
          </li>
        
          <li>
            <a href="/p/96e21745.html">【数据结构与算法10】拓扑排序</a>
          </li>
        
          <li>
            <a href="/p/48b87814.html">锁分析</a>
          </li>
        
          <li>
            <a href="/p/5abeee19.html">【底层探索】- 多线程三（GCD源码分析）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 李佳<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>