<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="方法的本质2_从objc_msgSend谈起, 李佳的技术博客">
    <meta name="description" content="我就是我，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>方法的本质2_从objc_msgSend谈起 | 李佳的技术博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/jquery/jquery.min.js"></script>
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="李佳的技术博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">李佳的技术博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">李佳的技术博客</div>
        <div class="logo-desc">
            
            我就是我，
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">方法的本质2_从objc_msgSend谈起</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ios/">
                                <span class="chip bg-color">ios</span>
                            </a>
                        
                            <a href="/tags/源码/">
                                <span class="chip bg-color">源码</span>
                            </a>
                        
                            <a href="/tags/底层/">
                                <span class="chip bg-color">底层</span>
                            </a>
                        
                            <a href="/tags/类/">
                                <span class="chip bg-color">类</span>
                            </a>
                        
                            <a href="/tags/结构/">
                                <span class="chip bg-color">结构</span>
                            </a>
                        
                            <a href="/tags/objc/">
                                <span class="chip bg-color">objc</span>
                            </a>
                        
                            <a href="/tags/msgSend/">
                                <span class="chip bg-color">msgSend</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-02-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><em>方法的本质，就是消息传递…</em></p>
</blockquote>
<blockquote>
<p>本页所使用的objc runtime 756.2，来自<a href="https://github.com/RetVal/objc-runtime" target="_blank" rel="noopener">GITHUB</a></p>
</blockquote>
<h3 id="一、引子：Runtime"><a href="#一、引子：Runtime" class="headerlink" title="一、引子：Runtime"></a>一、引子：Runtime</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>我们都知道，在运行<strong>OC</strong>代码时，类或者对象在调用方法时会用到<u><strong>runtime</strong></u>，那么，到底什么是运行时呢？</p>
<p>寻找一些资料后可以给出概念：</p>
<blockquote>
<p>In computer science, runtime, run time or execution time is the time when the CPU is executing the machine code.<br>在计算机科学里，runtime，run time 或execution time 是指CPU 执行机器语言的期间。<br>—— 维基百科</p>
</blockquote>
<blockquote>
<p>Runtime 是一套由C、C++、汇编混合写成的为OC提供运行时功能的api。</p>
</blockquote>
<p>先看苹果<a href="https://developer.apple.com/documentation/objectivec/objective-c_runtime" target="_blank" rel="noopener">开发者文档</a>里对runtime 的介绍的介绍：</p>
<blockquote>
<p>The Objective-C runtime is a runtime library that provides support for the dynamic properties of the Objective-C language, and as such is linked to by all Objective-C apps. Objective-C runtime library support functions are implemented in the shared library found at <code>/usr/lib/libobjc.A.dylib</code>.</p>
<p>OC runtime 是一个给OC语言动态属性提供支持的运行时库，这些属性链接到所有的OC应用 。OC runtime库支持在shared library里实现的函数，这些函数库名为<code>/usr/lib/libobjc.A.dylib</code></p>
</blockquote>
<h4 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h4><blockquote>
<p>legacy：经典版</p>
<p>modern：现代版，即objc2.0，我们目前用到的版本。</p>
</blockquote>
<h3 id="二、方法的本质"><a href="#二、方法的本质" class="headerlink" title="二、方法的本质"></a>二、方法的本质</h3><h4 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h4><p>方法的本质，就是objc_msgSend  的消息传递。先看苹果<a href="https://developer.apple.com/documentation/objectivec/1456712-objc_msgsend" target="_blank" rel="noopener">开发者文档</a>里对objc_msgSend的介绍：</p>
<blockquote>
<p>Function</p>
<h1 id="objc-msgSend"><a href="#objc-msgSend" class="headerlink" title="objc_msgSend"></a>objc_msgSend</h1><p>Sends a message with a simple return value to an instance of a class.</p>
<p><strong>发送一个有简单返回值的消息给类的实例</strong></p>
</blockquote>
<p>相关源码如下: </p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token function">objc_msgSend</span><span class="token punctuation">(</span>id _Nullable self<span class="token punctuation">,</span> SEL _Nonnull op<span class="token punctuation">,</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中两个关键参数<code>self</code> 和 <code>op</code> 的解释如下:</p>
<blockquote>
<p> * <strong>@param</strong> self A pointer to the instance of the class that is to receive the message.</p>
<p>​                    self  一个指向由类生产的实例的指针，用来接收消息</p>
<p> * <strong>@param</strong> op The selector of the method that handles the message.</p>
<p>​                    op 方法： 处理消息的方法的选择器</p>
</blockquote>
<p>可见，objc_msgSend 的核心信息，<u><strong>就是向对象主体（self）传递相应的方法/消息（op）</strong></u>。</p>
<p>但是<strong>消息传递的机制</strong>到底怎样，还是用源码来解释。</p>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><p>开始生成一个main.m 内代码如下</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    @autoreleasepool <span class="token punctuation">{</span>
        LGPerson <span class="token operator">*</span>person <span class="token operator">=</span> <span class="token punctuation">[</span>LGPerson alloc<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token punctuation">[</span>person sayHello<span class="token punctuation">]</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// Setup code that might create autoreleased objects goes here.</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">NSApplicationMain</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中LGPerson 的内部实现如下：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">@interface LGPerson <span class="token operator">:</span> NSObject

<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>sayHello<span class="token punctuation">;</span>
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>sayNB<span class="token punctuation">;</span>

@end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在这里，着重查看<strong>LGPerson</strong> <code>alloc</code> 方法，以及其实例 person sayHello` 在汇编里的实现 : </p>
<p>进入到目录下，输入编译代码：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">clang <span class="token operator">-</span>rewrite<span class="token operator">-</span>objc main<span class="token punctuation">.</span>m<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>得到main.cpp 的文件</p>
<p><img src="/2020/02/24/startToLearnObjcSend/001.png" alt="编译c++ 指令"></p>
<p><img src="/2020/02/24/startToLearnObjcSend/002.png" alt="cpp 生成后的结构图"></p>
<p>打开main.cpp 结构如下:</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">pragma</span> clang assume_nonnull end</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">/* @autoreleasepool */</span> <span class="token punctuation">{</span> __AtAutoreleasePool __autoreleasepool<span class="token punctuation">;</span> 
        LGPerson <span class="token operator">*</span>person <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>LGPerson <span class="token operator">*</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> SEL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>objc_msgSend<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token function">objc_getClass</span><span class="token punctuation">(</span><span class="token string">"LGPerson"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sel_registerName</span><span class="token punctuation">(</span><span class="token string">"alloc"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> SEL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>objc_msgSend<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span>person<span class="token punctuation">,</span> <span class="token function">sel_registerName</span><span class="token punctuation">(</span><span class="token string">"sayHello"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">NSApplicationMain</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上文代码中，可以简化为, </p>
<table>
<thead>
<tr>
<th>Runtime 语法</th>
<th>OC 语法</th>
</tr>
</thead>
<tbody><tr>
<td>(LGPerson <em>(</em>)(id, SEL))(void *)</td>
<td>–</td>
</tr>
<tr>
<td>(id)objc_getClass(“LGPerson”)</td>
<td>[LGPerson class]</td>
</tr>
<tr>
<td>sel_registerName(“alloc”)</td>
<td>@selector(alloc)</td>
</tr>
</tbody></table>
<p>即代码为：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">LGPerson <span class="token operator">*</span>person <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>LGPerson <span class="token operator">*</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> SEL<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span><span class="token punctuation">)</span>objc_msgSend<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token function">objc_getClass</span><span class="token punctuation">(</span><span class="token string">"LGPerson"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sel_registerName</span><span class="token punctuation">(</span><span class="token string">"alloc"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 转换后</span>
LGPerson <span class="token operator">*</span>person <span class="token operator">=</span> <span class="token function">objc_msgSend</span><span class="token punctuation">(</span><span class="token punctuation">[</span>LGPerson <span class="token keyword">class</span><span class="token punctuation">]</span><span class="token punctuation">,</span> @<span class="token function">selector</span><span class="token punctuation">(</span>alloc<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>解释为: 向<code>LGPerson</code> 的类，发送了<code>alloc</code> 方法</p>
<h4 id="扩展代码实践"><a href="#扩展代码实践" class="headerlink" title="扩展代码实践"></a>扩展代码实践</h4><p>开始设定一个类<code>Student</code> </p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">import</span> "Student.h"</span>
interface Student <span class="token operator">:</span> Person
<span class="token operator">-</span> <span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>sayCode<span class="token punctuation">;</span>
@end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="OC语法"><a href="#OC语法" class="headerlink" title="OC语法"></a>OC语法</h5><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">import</span> "Student.h"</span>

Student <span class="token operator">*</span>student <span class="token operator">=</span> <span class="token punctuation">[</span>Student <span class="token keyword">new</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span>student sayCode<span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="NSObject-写法"><a href="#NSObject-写法" class="headerlink" title="NSObject 写法"></a>NSObject 写法</h5><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token function">objc_msgSend</span><span class="token punctuation">(</span>student<span class="token punctuation">,</span> <span class="token function">NSSelectorFromString</span><span class="token punctuation">(</span>@<span class="token string">"sayCode"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h5 id="sel-registerName-的函数API"><a href="#sel-registerName-的函数API" class="headerlink" title="sel_registerName 的函数API"></a>sel_registerName 的函数API</h5><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token function">objc_msgSend</span><span class="token punctuation">(</span>student<span class="token punctuation">,</span> <span class="token function">sel_registerName</span><span class="token punctuation">(</span><span class="token string">"sayCode"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="三、底层分析"><a href="#三、底层分析" class="headerlink" title="三、底层分析"></a>三、底层分析</h3><h4 id="汇编源码"><a href="#汇编源码" class="headerlink" title="汇编源码"></a>汇编源码</h4><blockquote>
<p>我们现在分析，当类对象发送消息是，底层发生了什么。</p>
</blockquote>
<h5 id="1、方法入口"><a href="#1、方法入口" class="headerlink" title="1、方法入口"></a>1、方法入口</h5><p>新建工程，输入如下代码，进行断点检测；</p>
<p>另外在Xcode 的Debug–Debug Workflow—Always show Disassembly</p>
<p><img src="/2020/02/24/startToLearnObjcSend/m0.png" alt="配置：打开汇编监视"></p>
<p><img src="/2020/02/24/startToLearnObjcSend/m1.png" alt="OC方法调用，打开断点"></p>
<p><img src="/2020/02/24/startToLearnObjcSend/m2.png" alt="按住Control 逐渐获得汇编函数"><img src="/2020/02/24/startToLearnObjcSend/lijia/Documents/Hexo-my/source/_posts/startToLearnObjcSend/m3.png" alt="得到第一个方法传递函数：objc_msgSend"></p>
<p>很明显，这里的<strong>Student sayCode</strong> 在汇编里，执行了 <strong>objc_msgSend</strong> 方法，继续查看</p>
<p>打开<strong>Xcode</strong>, 搜索<strong>objc_msgSend</strong>，找到相关结果如下：</p>
<p><img src="/2020/02/24/startToLearnObjcSend/003.png" alt="objc_msgSend 搜索结果"></p>
<p>由于研究的环境是移动平台，选择<strong>arm64</strong>，通过<code>ENTRY _objc_msgSend</code>结果进入</p>
<p>首先看到的代码如下：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">    ENTRY _objc_msgSend
    UNWIND _objc_msgSend<span class="token punctuation">,</span> NoFrame

<span class="token number">1</span>    cmp    p0<span class="token punctuation">,</span> #<span class="token number">0</span>            <span class="token comment" spellcheck="true">// nil check and tagged pointer check</span>
<span class="token macro property">#<span class="token directive keyword">if</span> SUPPORT_TAGGED_POINTERS</span>
<span class="token number">2</span>    b<span class="token punctuation">.</span>le    LNilOrTagged        <span class="token comment" spellcheck="true">//  (MSB tagged pointer looks negative)</span>
<span class="token macro property">#<span class="token directive keyword">else</span></span>
<span class="token number">3</span>    b<span class="token punctuation">.</span>eq    LReturnZero
<span class="token macro property">#<span class="token directive keyword">endif</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="2、类Tagged-Pointer-检查"><a href="#2、类Tagged-Pointer-检查" class="headerlink" title="2、类Tagged Pointer 检查"></a>2、类Tagged Pointer 检查</h5><p>代码解析：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th>代码</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>cmp p0 #0</td>
<td>cmp = compare<br>检测0位寄存器 = 空？，以及tagged point 检测</td>
</tr>
<tr>
<td align="center">2</td>
<td>b.le    LNilOrTagged</td>
<td>// 即1代码成立，跳转至LNilOrTagged的宏（下文叙述）</td>
</tr>
<tr>
<td align="center">3</td>
<td>b.eq    LReturnZero</td>
<td>// <code>b.eq</code> 即不成立，结果为空，返回并跳出</td>
</tr>
</tbody></table>
<p>这一小节，主要是用来判断 tagged pointer 是否存在，存在则继续进行，否则跳出。</p>
<p>Tagged point是苹果推出的针对64位机器的特定的指针，概念如下：</p>
<blockquote>
<p>苹果对于Tagged Pointer特点的介绍：</p>
<ol>
<li>Tagged Pointer专门用来存储小的对象，例如NSNumber和NSDate</li>
<li>Tagged Pointer指针的值不再是地址了，而是真正的值。所以，实际上它不再是一个对象了，它只是一个披着对象皮的普通变量而已。所以，它的内存并不存储在堆中，也不需要malloc和free。</li>
<li>在内存读取上有着3倍的效率，创建时比以前快106倍。</li>
</ol>
</blockquote>
<h5 id="3、加载isa"><a href="#3、加载isa" class="headerlink" title="3、加载isa"></a>3、加载isa</h5><p>这一部分主要是通过加载的isa，获取当前底层的类的实现</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">  <span class="token comment" spellcheck="true">// person - isa - 类</span>
    ldr    p13<span class="token punctuation">,</span> <span class="token punctuation">[</span>x0<span class="token punctuation">]</span>                            <span class="token comment" spellcheck="true">// p13 = isa</span>
    GetClassFromIsa_p16 p13        <span class="token comment" spellcheck="true">// p16 = class</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th>代码</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td>ldr    p13,  [x0]</td>
<td>将13位存储器isa 字，加载到0位寄存器<br>LDR = LoaD woRd</td>
</tr>
<tr>
<td align="center">2</td>
<td>GetClassFromIsa_p16 p13</td>
<td>通过加载的isa，宏逻辑获取到当前的类<br>GetClassFromIsa_p16 是一个汇编宏</td>
</tr>
</tbody></table>
<p><strong>GetClassFromIsa_p16</strong> 的汇编实现如下:</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token punctuation">.</span>macro GetClassFromIsa_p16 <span class="token comment" spellcheck="true">/* src */</span>

<span class="token macro property">#<span class="token directive keyword">if</span> SUPPORT_INDEXED_ISA</span>
    <span class="token comment" spellcheck="true">// Indexed isa</span>
    mov    p16<span class="token punctuation">,</span> $<span class="token number">0</span>            <span class="token comment" spellcheck="true">// optimistically set dst = src</span>
    tbz    p16<span class="token punctuation">,</span> #ISA_INDEX_IS_NPI_BIT<span class="token punctuation">,</span> <span class="token number">1f</span>    <span class="token comment" spellcheck="true">// done if not non-pointer isa</span>
    <span class="token comment" spellcheck="true">// isa in p16 is indexed</span>
    adrp    x10<span class="token punctuation">,</span> _objc_indexed_classes@PAGE
    add    x10<span class="token punctuation">,</span> x10<span class="token punctuation">,</span> _objc_indexed_classes@PAGEOFF
    ubfx    p16<span class="token punctuation">,</span> p16<span class="token punctuation">,</span> #ISA_INDEX_SHIFT<span class="token punctuation">,</span> #ISA_INDEX_BITS  <span class="token comment" spellcheck="true">// extract index</span>
    ldr    p16<span class="token punctuation">,</span> <span class="token punctuation">[</span>x10<span class="token punctuation">,</span> p16<span class="token punctuation">,</span> UXTP #PTRSHIFT<span class="token punctuation">]</span>    <span class="token comment" spellcheck="true">// load class from array</span>
<span class="token number">1</span><span class="token operator">:</span>

<span class="token macro property">#<span class="token directive keyword">elif</span> __LP64__</span>
    <span class="token comment" spellcheck="true">// 64-bit packed isa</span>
    <span class="token operator">and</span>    p16<span class="token punctuation">,</span> $<span class="token number">0</span><span class="token punctuation">,</span> #ISA_MASK

<span class="token macro property">#<span class="token directive keyword">else</span></span>
    <span class="token comment" spellcheck="true">// 32-bit raw isa</span>
    mov    p16<span class="token punctuation">,</span> $<span class="token number">0</span>

<span class="token macro property">#<span class="token directive keyword">endif</span></span>

<span class="token punctuation">.</span>endmacro<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>分析流程图如下：</p>
<p><img src="/2020/02/24/startToLearnObjcSend/004.png" alt="GetClassFromIsa_p16 流程图"></p>
<h5 id="4、用isa查询方法缓存"><a href="#4、用isa查询方法缓存" class="headerlink" title="4、用isa查询方法缓存"></a>4、用isa查询方法缓存</h5><p>当在3步，isa 拿到之后，现在要做的事情，就是对当前要执行的方法进行缓存查找。</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">LGetIsaDone<span class="token operator">:</span>
    CacheLookup NORMAL        <span class="token comment" spellcheck="true">// calls imp or objc_msgSend_uncached</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><strong>CacheLookup</strong> 在这里的做法是查询类里是否含有方法到缓存。 一般有两种结果：拿到缓存IMP，或者未曾缓存。</p>
<p>查询可以得到有三种查询方式:</p>
<ul>
<li>NORMAL    正常查找</li>
<li>GETIMP      获取IMP</li>
<li>LOOKUP     慢速查询方法</li>
</ul>
<p>根据源码，做了一些注释：</p>
<p><img src="/2020/02/24/startToLearnObjcSend/005.png" alt="CacheLookup宏的流程"></p>
<p>其中多次出现<strong>CheckMiss</strong> ,也是个汇编宏，使用在缓存查找失败后。</p>
<p>源码如下:</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token punctuation">.</span>macro CheckMiss
    <span class="token comment" spellcheck="true">// miss if bucket->sel == 0</span>
<span class="token punctuation">.</span><span class="token keyword">if</span> $<span class="token number">0</span> <span class="token operator">==</span> GETIMP
    cbz    p9<span class="token punctuation">,</span> LGetImpMiss
<span class="token punctuation">.</span>elseif $<span class="token number">0</span> <span class="token operator">==</span> NORMAL
    cbz    p9<span class="token punctuation">,</span> __objc_msgSend_uncached
<span class="token punctuation">.</span>elseif $<span class="token number">0</span> <span class="token operator">==</span> LOOKUP
    cbz    p9<span class="token punctuation">,</span> __objc_msgLookup_uncached
<span class="token punctuation">.</span><span class="token keyword">else</span>
<span class="token punctuation">.</span>abort oops
<span class="token punctuation">.</span>endif
<span class="token punctuation">.</span>endmacro<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 根据查找的模式位NORMAL, 对应的*<em>__objc_msgSend_uncached *</em>。</p>
<p>在源码中搜索，得到相关逻辑如下：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">    STATIC_ENTRY __objc_msgSend_uncached
    UNWIND __objc_msgSend_uncached<span class="token punctuation">,</span> FrameWithNoSaves

    <span class="token comment" spellcheck="true">// THIS IS NOT A CALLABLE C FUNCTION</span>
    <span class="token comment" spellcheck="true">// Out-of-band p16 is the class to search</span>

    MethodTableLookup
    TailCallFunctionPointer x17

    END_ENTRY __objc_msgSend_uncached<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>执行方法查找的<strong>核心方法</strong>，就是<strong>MethodTableLookup</strong>， 继续点开查看，得到的是<img src="/2020/02/24/startToLearnObjcSend/006.png" alt="方法列表查找"></p>
<p>这里的内容，则是到<strong>objc_class</strong> 的 <strong>class_data_bits_t</strong> 里寻找方法的具体实现了，下一篇文章我们来讲。</p>
<h3 id="四、小结"><a href="#四、小结" class="headerlink" title="四、小结"></a>四、小结</h3><p>这一篇，主要是开始从汇编的角度，来实现方法查找流程，流程草写了一下，图一定补。。。</p>
<ul>
<li><input disabled type="checkbox"> 拿到isa</li>
<li><input disabled type="checkbox"> 查找Class</li>
<li><input disabled type="checkbox"> 在Cache_t 查找bucket<ul>
<li><input disabled type="checkbox"> bucket 相同，返回IMP</li>
<li><input disabled type="checkbox"> 否则 跳到BITS</li>
</ul>
</li>
<li><input disabled type="checkbox"> BITS 中<ul>
<li><input disabled type="checkbox"> 查找Rw <ul>
<li><input disabled type="checkbox"> 查找ro<ul>
<li><input disabled type="checkbox"> 查找methodList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://nilsli.com" rel="external nofollow noreferrer">李佳</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://nilsli.com/2020/02/24/startToLearnObjcSend/">http://nilsli.com/2020/02/24/startToLearnObjcSend/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://nilsli.com" target="_blank">李佳</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ios/">
                                    <span class="chip bg-color">ios</span>
                                </a>
                            
                                <a href="/tags/源码/">
                                    <span class="chip bg-color">源码</span>
                                </a>
                            
                                <a href="/tags/底层/">
                                    <span class="chip bg-color">底层</span>
                                </a>
                            
                                <a href="/tags/类/">
                                    <span class="chip bg-color">类</span>
                                </a>
                            
                                <a href="/tags/结构/">
                                    <span class="chip bg-color">结构</span>
                                </a>
                            
                                <a href="/tags/objc/">
                                    <span class="chip bg-color">objc</span>
                                </a>
                            
                                <a href="/tags/msgSend/">
                                    <span class="chip bg-color">msgSend</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'edbea41d4435fd297c8b',
        clientSecret: 'b17f455a79f3ec625d2424da1184772883e1adee',
        repo: 'newjia.github.io',
        owner: 'newjia',
        admin: "newjia",
        id: '2020-02-24T10-47-05',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/06/wayOfCheckingMethod/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/medias/featureimages/22.jpg" class="responsive-img" alt="方法的本质3_消息查找流程">
                        
                        <span class="card-title">方法的本质3_消息查找流程</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
本页所使用的objc runtime 756.2，来自GITHUB

1. 概念在前文中，已经总结了方法查找的流程，今天从代码层面上继续阐述。
isa 的指向图如下所示：
   
2. 方法查找流程2.1 从业务代码分析配置代码环境：，先
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            李佳
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ios/">
                        <span class="chip bg-color">ios</span>
                    </a>
                    
                    <a href="/tags/源码/">
                        <span class="chip bg-color">源码</span>
                    </a>
                    
                    <a href="/tags/底层/">
                        <span class="chip bg-color">底层</span>
                    </a>
                    
                    <a href="/tags/类/">
                        <span class="chip bg-color">类</span>
                    </a>
                    
                    <a href="/tags/结构/">
                        <span class="chip bg-color">结构</span>
                    </a>
                    
                    <a href="/tags/objc/">
                        <span class="chip bg-color">objc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/21/analyzeOfCacheT/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/medias/featureimages/5.jpg" class="responsive-img" alt="方法的本质1--cache_t方法缓存分析">
                        
                        <span class="card-title">方法的本质1--cache_t方法缓存分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
本页所使用的objc runtime 756.2，来自GITHUB

1.概念1.1 objc_class 结构前面探索了类的结构，知道了类的结构本质上是objc_class的结构体，而在 C 源码例， objc_class 结构体的结构
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            李佳
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ios/">
                        <span class="chip bg-color">ios</span>
                    </a>
                    
                    <a href="/tags/源码/">
                        <span class="chip bg-color">源码</span>
                    </a>
                    
                    <a href="/tags/底层/">
                        <span class="chip bg-color">底层</span>
                    </a>
                    
                    <a href="/tags/类/">
                        <span class="chip bg-color">类</span>
                    </a>
                    
                    <a href="/tags/结构/">
                        <span class="chip bg-color">结构</span>
                    </a>
                    
                    <a href="/tags/cache-t/">
                        <span class="chip bg-color">cache_t</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="12459601"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="http://nilsli.com" target="_blank">李佳</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2018";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/newjia" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:fatin@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="https://cdn.jsdelivr.net/gh/newjia/newjia.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
